<unk>	0
<s>	0
</s>	0
<start>	0
pad	0
<end>	0
▁t	-0
ou	-1
▁н	-2
то	-3
▁a	-4
▁п	-5
he	-6
ом	-7
▁w	-8
▁с	-9
▁I	-10
▁T	-11
om	-12
▁в	-13
in	-14
▁Т	-15
re	-16
ha	-17
▁y	-18
▁s	-19
▁Tom	-20
▁you	-21
▁Том	-22
▁to	-23
▁d	-24
ть	-25
on	-26
▁не	-27
is	-28
▁m	-29
ve	-30
ал	-31
▁м	-32
те	-33
де	-34
▁Я	-35
▁ч	-36
▁b	-37
▁по	-38
ра	-39
▁о	-40
▁б	-41
hat	-42
го	-43
▁c	-44
ing	-45
▁the	-46
ed	-47
an	-48
▁з	-49
▁l	-50
ри	-51
ен	-52
▁что	-53
ll	-54
но	-55
ро	-56
▁к	-57
▁f	-58
▁д	-59
it	-60
▁на	-61
ст	-62
or	-63
▁g	-64
ow	-65
▁т	-66
▁э	-67
ar	-68
▁n	-69
en	-70
▁у	-71
▁ha	-72
ла	-73
er	-74
as	-75
на	-76
▁М	-77
ся	-78
ли	-79
id	-80
ет	-81
▁p	-82
▁W	-83
ни	-84
во	-85
▁that	-86
ко	-87
▁это	-88
▁th	-89
не	-90
ре	-91
хо	-92
▁h	-93
▁is	-94
ка	-95
▁и	-96
▁do	-97
▁бы	-98
да	-99
es	-100
▁he	-101
ot	-102
ло	-103
▁В	-104
▁е	-105
ль	-106
et	-107
ld	-108
▁o	-109
▁k	-110
ay	-111
▁be	-112
ва	-113
▁me	-114
at	-115
▁за	-116
▁хо	-117
▁in	-118
▁an	-119
st	-120
ем	-121
сь	-122
▁was	-123
ди	-124
▁e	-125
▁мо	-126
le	-127
ти	-128
ак	-129
ver	-130
▁kn	-131
▁ра	-132
▁go	-133
▁вы	-134
▁D	-135
▁of	-136
ви	-137
▁де	-138
▁M	-139
ер	-140
▁О	-141
▁Н	-142
▁Y	-143
ам	-144
ant	-145
ke	-146
▁You	-147
▁я	-148
▁on	-149
▁те	-150
▁H	-151
▁П	-152
▁u	-153
▁it	-154
▁know	-155
шь	-156
▁did	-157
▁li	-158
gh	-159
ать	-160
▁for	-161
▁we	-162
▁The	-163
▁want	-164
ас	-165
im	-166
▁have	-167
же	-168
▁don	-169
▁st	-170
▁Ты	-171
ны	-172
ch	-173
▁про	-174
▁го	-175
бе	-176
▁re	-177
▁ne	-178
ум	-179
▁ты	-180
▁до	-181
каз	-182
ould	-183
ле	-184
ary	-185
▁Вы	-186
▁зна	-187
бо	-188
ic	-189
▁мне	-190
чи	-191
ру	-192
ght	-193
▁Э	-194
▁при	-195
al	-196
se	-197
ше	-198
еня	-199
жи	-200
▁your	-201
▁Mary	-202
ri	-203
▁Тома	-204
ink	-205
out	-206
▁со	-207
ad	-208
▁ко	-209
▁Мэ	-210
▁Мэри	-211
▁К	-212
та	-213
▁We	-214
oo	-215
до	-216
▁this	-217
▁то	-218
▁По	-219
▁вс	-220
▁меня	-221
ome	-222
▁Это	-223
▁сде	-224
гда	-225
▁У	-226
ки	-227
▁ни	-228
ста	-229
ill	-230
▁can	-231
▁от	-232
лю	-233
very	-234
▁think	-235
али	-236
сто	-237
ly	-238
ith	-239
ши	-240
▁not	-241
▁with	-242
его	-243
▁my	-244
ду	-245
▁сказ	-246
бы	-247
ну	-248
all	-249
▁A	-250
▁С	-251
▁хоч	-252
ени	-253
лу	-254
one	-255
▁Мы	-256
▁didn	-257
си	-258
▁as	-259
мо	-260
▁are	-261
her	-262
▁во	-263
▁like	-264
ня	-265
лать	-266
hing	-267
бя	-268
▁It	-269
▁Do	-270
▁Д	-271
▁дум	-272
ee	-273
ку	-274
ro	-275
ea	-276
ве	-277
pp	-278
вори	-279
▁what	-280
▁ab	-281
ter	-282
▁бо	-283
аю	-284
ень	-285
▁Тому	-286
ut	-287
ешь	-288
▁Не	-289
▁S	-290
▁and	-291
ent	-292
тся	-293
▁any	-294
▁бу	-295
ust	-296
ля	-297
ho	-298
сть	-299
ell	-300
жно	-301
▁at	-302
▁su	-303
ir	-304
▁He	-305
би	-306
ac	-307
▁sa	-308
ion	-309
▁his	-310
ook	-311
▁al	-312
▁What	-313
пи	-314
▁сказал	-315
омо	-316
▁оч	-317
ost	-318
hy	-319
гу	-320
ему	-321
по	-322
лько	-323
ren	-324
ей	-325
▁как	-326
od	-327
▁так	-328
▁об	-329
▁about	-330
nd	-331
▁Он	-332
▁чтобы	-333
▁ве	-334
▁сво	-335
ry	-336
▁очень	-337
▁here	-338
▁Б	-339
ain	-340
▁был	-341
am	-342
▁sh	-343
дь	-344
▁us	-345
ore	-346
бу	-347
if	-348
▁раз	-349
▁из	-350
▁going	-351
▁говори	-352
▁has	-353
ake	-354
вер	-355
▁тебе	-356
▁Мне	-357
▁C	-358
ры	-359
▁тебя	-360
▁wor	-361
▁j	-362
op	-363
▁need	-364
ться	-365
нь	-366
▁но	-367
▁ви	-368
▁so	-369
▁г	-370
сти	-371
▁tim	-372
ме	-373
han	-374
▁one	-375
про	-376
▁знаю	-377
ту	-378
▁вам	-379
▁B	-380
lp	-381
ного	-382
▁лю	-383
▁ну	-384
end	-385
▁помо	-386
ком	-387
ct	-388
▁help	-389
ере	-390
▁bu	-391
рави	-392
▁very	-393
▁буде	-394
ми	-395
▁How	-396
ря	-397
▁боль	-398
чему	-399
▁all	-400
ce	-401
▁было	-402
▁will	-403
▁r	-404
▁Ч	-405
▁does	-406
▁ка	-407
▁happ	-408
▁time	-409
▁told	-410
щё	-411
ive	-412
нал	-413
жал	-414
ur	-415
here	-416
▁дол	-417
ong	-418
му	-419
▁were	-420
▁сделать	-421
▁ку	-422
alk	-423
▁get	-424
▁хоте	-425
▁pl	-426
ought	-427
▁хочу	-428
вал	-429
ете	-430
▁ещё	-431
▁tell	-432
▁see	-433
ind	-434
жен	-435
▁Why	-436
нц	-437
▁есть	-438
лся	-439
day	-440
▁Бо	-441
ally	-442
▁him	-443
▁рабо	-444
▁had	-445
▁Мо	-446
▁sp	-447
▁его	-448
▁ре	-449
ный	-450
▁tr	-451
жет	-452
▁Th	-453
ёт	-454
▁а	-455
▁се	-456
▁вас	-457
▁всё	-458
▁все	-459
лал	-460
вать	-461
▁Don	-462
▁would	-463
ble	-464
вы	-465
▁Did	-466
тель	-467
десь	-468
thing	-469
other	-470
▁ex	-471
rom	-472
че	-473
▁This	-474
▁ag	-475
ча	-476
▁ф	-477
un	-478
▁P	-479
▁ш	-480
red	-481
▁знал	-482
▁L	-483
▁он	-484
колько	-485
▁up	-486
▁said	-487
га	-488
▁пос	-489
рем	-490
тра	-491
▁На	-492
▁That	-493
ги	-494
ма	-495
▁дру	-496
йте	-497
▁too	-498
ски	-499
▁жи	-500
ked	-501
▁won	-502
ты	-503
ёл	-504
▁Томом	-505
▁F	-506
▁здесь	-507
oston	-508
▁Boston	-509
▁should	-510
▁Босто	-511
▁there	-512
ree	-513
est	-514
hen	-515
▁out	-516
ast	-517
▁пре	-518
▁бе	-519
ul	-520
ays	-521
▁Что	-522
ase	-523
▁mu	-524
il	-525
ack	-526
▁look	-527
будь	-528
ist	-529
▁talk	-530
рав	-531
▁нико	-532
лы	-533
▁этого	-534
and	-535
ight	-536
ie	-537
йти	-538
ной	-539
▁хотел	-540
▁She	-541
▁могу	-542
▁Почему	-543
▁doesn	-544
▁happen	-545
▁думаю	-546
▁le	-547
▁нас	-548
qu	-549
▁Are	-550
▁who	-551
▁never	-552
▁будет	-553
▁под	-554
▁нужно	-555
▁every	-556
ву	-557
▁Как	-558
сли	-559
▁Е	-560
зо	-561
▁уже	-562
кой	-563
▁been	-564
ave	-565
▁мы	-566
уз	-567
ate	-568
ется	-569
ice	-570
щи	-571
▁делать	-572
▁Она	-573
ge	-574
▁-	-575
▁сделал	-576
чь	-577
art	-578
▁сто	-579
▁no	-580
▁хоро	-581
ходи	-582
▁пере	-583
▁de	-584
hi	-585
▁врем	-586
нибудь	-587
▁надо	-588
lf	-589
▁этом	-590
ала	-591
▁ма	-592
▁больше	-593
со	-594
▁could	-595
▁work	-596
▁thought	-597
▁дом	-598
▁никогда	-599
▁lo	-600
▁isn	-601
▁They	-602
юсь	-603
▁рас	-604
ём	-605
дня	-606
▁сп	-607
гра	-608
▁than	-609
omet	-610
▁some	-611
жалу	-612
▁much	-613
▁good	-614
lease	-615
our	-616
егодня	-617
▁виде	-618
▁когда	-619
ss	-620
за	-621
▁Те	-622
▁from	-623
▁пи	-624
▁man	-625
▁смо	-626
▁got	-627
▁come	-628
▁нам	-629
ame	-630
ew	-631
ке	-632
▁N	-633
▁ли	-634
▁ва	-635
▁З	-636
ol	-637
се	-638
▁home	-639
▁just	-640
▁та	-641
▁тво	-642
жалуй	-643
ды	-644
▁ri	-645
▁Да	-646
аль	-647
ранц	-648
▁Can	-649
чно	-650
▁really	-651
▁qu	-652
▁com	-653
ша	-654
▁нет	-655
вст	-656
ody	-657
row	-658
rench	-659
▁her	-660
ение	-661
ak	-662
▁French	-663
▁pro	-664
ady	-665
ранцуз	-666
ех	-667
▁now	-668
▁Они	-669
▁день	-670
жалуйста	-671
▁how	-672
▁se	-673
▁E	-674
▁пла	-675
▁сам	-676
вет	-677
▁My	-678
▁Let	-679
body	-680
▁ме	-681
▁somet	-682
шёл	-683
▁by	-684
▁слу	-685
▁ж	-686
▁быть	-687
▁ком	-688
▁There	-689
▁Is	-690
""	-691
▁car	-692
▁eat	-693
чего	-694
▁lea	-695
▁if	-696
▁си	-697
▁back	-698
час	-699
▁wr	-700
ess	-701
▁три	-702
▁много	-703
ers	-704
▁con	-705
▁поз	-706
ait	-707
ried	-708
ous	-709
▁хочет	-710
▁А	-711
равится	-712
▁anything	-713
ect	-714
проси	-715
▁купи	-716
ался	-717
дно	-718
▁мог	-719
▁сегодня	-720
riend	-721
▁something	-722
me	-723
▁думал	-724
▁ту	-725
▁оста	-726
лось	-727
etter	-728
▁Ко	-729
▁час	-730
au	-731
▁wanted	-732
▁люби	-733
дин	-734
▁still	-735
mb	-736
▁af	-737
▁int	-738
▁cl	-739
self	-740
жу	-741
▁more	-742
▁ro	-743
▁ро	-744
ear	-745
▁Г	-746
▁может	-747
ite	-748
▁say	-749
▁co	-750
▁вер	-751
▁И	-752
▁ста	-753
па	-754
луч	-755
ig	-756
шо	-757
▁была	-758
▁wait	-759
▁её	-760
ning	-761
▁call	-762
ранцузски	-763
▁кто	-764
▁дела	-765
ound	-766
ейчас	-767
▁off	-768
▁Дум	-769
▁long	-770
▁може	-771
ба	-772
▁ar	-773
oney	-774
▁leave	-775
пе	-776
ish	-777
ap	-778
▁take	-779
тельно	-780
бой	-781
▁Please	-782
are	-783
▁ничего	-784
рали	-785
▁Вам	-786
▁but	-787
▁же	-788
ort	-789
ная	-790
▁да	-791
▁для	-792
ци	-793
▁exp	-794
▁lot	-795
ine	-796
▁прав	-797
▁прои	-798
▁three	-799
▁sure	-800
▁right	-801
▁stu	-802
own	-803
▁Р	-804
▁money	-805
▁расс	-806
▁v	-807
▁знает	-808
▁today	-809
▁wasn	-810
аться	-811
eak	-812
▁book	-813
▁нравится	-814
▁маши	-815
▁Where	-816
ные	-817
▁live	-818
ck	-819
дите	-820
ep	-821
▁bus	-822
втра	-823
▁Тебе	-824
nder	-825
▁knew	-826
▁friend	-827
▁again	-828
дал	-829
ick	-830
кажи	-831
ard	-832
▁O	-833
▁un	-834
кто	-835
▁эти	-836
orrow	-837
▁en	-838
▁Who	-839
▁buy	-840
▁love	-841
▁last	-842
▁кни	-843
▁speak	-844
▁or	-845
ation	-846
▁луч	-847
ra	-848
▁сле	-849
▁stay	-850
шком	-851
▁чем	-852
говори	-853
▁only	-854
▁under	-855
ready	-856
▁already	-857
▁G	-858
▁when	-859
ft	-860
fe	-861
▁Во	-862
кры	-863
▁wat	-864
ним	-865
ят	-866
itt	-867
▁сейчас	-868
пу	-869
▁pre	-870
▁bel	-871
ез	-872
ass	-873
▁day	-874
це	-875
ца	-876
▁br	-877
ром	-878
▁hop	-879
ан	-880
▁од	-881
▁только	-882
верен	-883
ia	-884
▁помочь	-885
лет	-886
▁должен	-887
ит	-888
сте	-889
▁asked	-890
ide	-891
▁ask	-892
▁where	-893
рес	-894
▁Кто	-895
ather	-896
▁ему	-897
тите	-898
▁дома	-899
▁doing	-900
ways	-901
▁happened	-902
вен	-903
▁always	-904
▁пожалуйста	-905
ty	-906
▁Ни	-907
▁year	-908
ние	-909
▁dr	-910
▁new	-911
▁left	-912
▁ру	-913
▁кото	-914
дать	-915
▁Have	-916
▁время	-917
▁просто	-918
▁видел	-919
▁уверен	-920
eop	-921
гла	-922
ouse	-923
ts	-924
▁ид	-925
eople	-926
▁дума	-927
ool	-928
лен	-929
▁jo	-930
лишком	-931
ще	-932
ving	-933
▁сказать	-934
▁tea	-935
▁завтра	-936
спо	-937
▁play	-938
▁forg	-939
▁old	-940
▁No	-941
os	-942
▁За	-943
▁были	-944
ным	-945
ieve	-946
▁Сколько	-947
▁Дава	-948
▁Ка	-949
чера	-950
▁why	-951
▁find	-952
▁если	-953
hed	-954
▁tom	-955
▁слишком	-956
▁Бостон	-957
▁better	-958
ag	-959
▁sm	-960
▁свои	-961
▁many	-962
об	-963
ng	-964
▁mad	-965
▁Бостоне	-966
▁себя	-967
тре	-968
▁give	-969
▁буду	-970
ное	-971
▁house	-972
▁лучше	-973
▁tomorrow	-974
▁воз	-975
лыш	-976
▁plan	-977
▁J	-978
ven	-979
▁па	-980
стро	-981
▁хочешь	-982
дить	-983
iss	-984
▁make	-985
▁ми	-986
▁пред	-987
▁believe	-988
ustr	-989
▁говорит	-990
стви	-991
ения	-992
▁всегда	-993
жа	-994
▁room	-995
лем	-996
▁хорошо	-997
ustral	-998
шло	-999
▁вст	-1000
встрали	-1001
▁Austral	-1002
▁Австрали	-1003
▁ad	-1004
▁Australia	-1005
▁knows	-1006
ён	-1007
▁thing	-1008
▁Про	-1009
▁bo	-1010
us	-1011
▁them	-1012
ure	-1013
▁op	-1014
ют	-1015
▁Нам	-1016
▁поговори	-1017
▁х	-1018
▁Когда	-1019
▁hope	-1020
нима	-1021
▁If	-1022
▁people	-1023
▁underst	-1024
th	-1025
вони	-1026
▁Думаю	-1027
mber	-1028
▁Где	-1029
ник	-1030
estion	-1031
ood	-1032
▁im	-1033
▁ле	-1034
мер	-1035
ough	-1036
hild	-1037
▁try	-1038
жны	-1039
▁our	-1040
▁read	-1041
▁chan	-1042
▁сдела	-1043
▁пе	-1044
▁When	-1045
нте	-1046
дит	-1047
iz	-1048
кая	-1049
ном	-1050
бира	-1051
▁эту	-1052
▁done	-1053
▁pr	-1054
leep	-1055
▁тобой	-1056
▁made	-1057
▁им	-1058
лись	-1059
▁заня	-1060
fore	-1061
▁работа	-1062
urn	-1063
▁mo	-1064
▁Если	-1065
ue	-1066
▁чу	-1067
▁went	-1068
ния	-1069
▁че	-1070
▁must	-1071
▁случи	-1072
▁before	-1073
▁question	-1074
▁вопро	-1075
ять	-1076
▁где	-1077
blem	-1078
▁Х	-1079
▁problem	-1080
▁после	-1081
▁вз	-1082
▁gl	-1083
ek	-1084
ало	-1085
▁child	-1086
▁pa	-1087
ство	-1088
▁Every	-1089
ствен	-1090
дёт	-1091
▁mar	-1092
▁жен	-1093
▁am	-1094
▁bl	-1095
▁aw	-1096
▁ст	-1097
eel	-1098
▁сло	-1099
▁understand	-1100
▁там	-1101
ten	-1102
▁мной	-1103
зи	-1104
гля	-1105
▁way	-1106
▁stud	-1107
сту	-1108
ети	-1109
▁down	-1110
▁один	-1111
▁week	-1112
▁проб	-1113
▁кра	-1114
ester	-1115
▁ever	-1116
▁they	-1117
пас	-1118
▁everything	-1119
▁alone	-1120
пер	-1121
▁этот	-1122
▁ус	-1123
▁comp	-1124
▁следу	-1125
нег	-1126
три	-1127
▁she	-1128
▁dec	-1129
chool	-1130
▁win	-1131
жем	-1132
esterday	-1133
пис	-1134
▁saw	-1135
▁обе	-1136
ise	-1137
▁po	-1138
▁рассказ	-1139
▁времени	-1140
вто	-1141
▁нес	-1142
der	-1143
ья	-1144
ired	-1145
▁дей	-1146
ню	-1147
oth	-1148
▁вчера	-1149
▁комна	-1150
▁feel	-1151
блю	-1152
деюсь	-1153
▁почему	-1154
▁Tell	-1155
▁school	-1156
▁dog	-1157
▁пойти	-1158
▁хотите	-1159
▁yet	-1160
▁Все	-1161
▁говорил	-1162
▁подо	-1163
▁fa	-1164
▁теле	-1165
▁гото	-1166
▁care	-1167
▁пом	-1168
▁поч	-1169
▁ост	-1170
▁ц	-1171
лове	-1172
кое	-1173
▁sw	-1174
▁other	-1175
виде	-1176
нтерес	-1177
▁игра	-1178
дё	-1179
▁шко	-1180
▁говорить	-1181
cc	-1182
▁wants	-1183
▁—	-1184
зы	-1185
▁попроси	-1186
▁fl	-1187
▁yesterday	-1188
▁start	-1189
▁пой	-1190
рить	-1191
▁слыш	-1192
▁нем	-1193
вает	-1194
xt	-1195
able	-1196
▁well	-1197
▁стра	-1198
▁действи	-1199
ff	-1200
ab	-1201
▁tw	-1202
▁over	-1203
▁har	-1204
▁голо	-1205
el	-1206
▁без	-1207
age	-1208
▁hand	-1209
▁happy	-1210
▁поговорить	-1211
ised	-1212
омой	-1213
▁уме	-1214
▁di	-1215
ress	-1216
▁wrong	-1217
лась	-1218
▁можешь	-1219
▁чего	-1220
французски	-1221
▁friends	-1222
▁немного	-1223
вали	-1224
вый	-1225
кон	-1226
ньше	-1227
▁идти	-1228
вно	-1229
▁Скажи	-1230
▁знаешь	-1231
▁действительно	-1232
▁туда	-1233
gry	-1234
▁домой	-1235
▁нач	-1236
▁этим	-1237
▁челове	-1238
▁el	-1239
ach	-1240
▁late	-1241
▁вопрос	-1242
act	-1243
став	-1244
ace	-1245
жде	-1246
▁Хо	-1247
rive	-1248
arn	-1249
▁работу	-1250
▁собира	-1251
▁gu	-1252
▁она	-1253
зна	-1254
▁anyone	-1255
шу	-1256
▁реши	-1257
▁поех	-1258
▁пы	-1259
▁dif	-1260
ложи	-1261
он	-1262
▁От	-1263
▁let	-1264
▁верну	-1265
▁father	-1266
▁wouldn	-1267
им	-1268
▁door	-1269
том	-1270
▁else	-1271
ict	-1272
▁job	-1273
▁произо	-1274
og	-1275
▁друг	-1276
▁помог	-1277
▁put	-1278
▁seem	-1279
▁лет	-1280
льно	-1281
▁Л	-1282
um	-1283
▁оши	-1284
ittle	-1285
eep	-1286
юда	-1287
▁пу	-1288
▁little	-1289
▁проблем	-1290
ting	-1291
▁соб	-1292
▁ис	-1293
irst	-1294
▁dis	-1295
▁2	-1296
вари	-1297
▁drink	-1298
sw	-1299
ark	-1300
▁sc	-1301
▁night	-1302
нее	-1303
▁id	-1304
▁used	-1305
су	-1306
▁next	-1307
oun	-1308
▁imp	-1309
▁они	-1310
ang	-1311
▁учи	-1312
▁или	-1313
▁свою	-1314
▁open	-1315
▁name	-1316
▁полу	-1317
▁неде	-1318
ose	-1319
▁вами	-1320
▁денег	-1321
▁bec	-1322
▁sur	-1323
▁него	-1324
ult	-1325
кого	-1326
▁име	-1327
▁into	-1328
▁Надеюсь	-1329
част	-1330
▁hat	-1331
▁meet	-1332
▁должны	-1333
▁жив	-1334
▁забы	-1335
▁answ	-1336
ров	-1337
▁years	-1338
▁married	-1339
▁found	-1340
лом	-1341
▁after	-1342
▁sleep	-1343
ща	-1344
▁купил	-1345
▁bought	-1346
▁люблю	-1347
▁ответ	-1348
raid	-1349
▁мой	-1350
▁hard	-1351
▁often	-1352
▁afraid	-1353
▁""	-1354
▁знать	-1355
▁reme	-1356
жды	-1357
▁able	-1358
▁тоже	-1359
можно	-1360
жна	-1361
aught	-1362
▁знаете	-1363
▁Does	-1364
▁gr	-1365
▁came	-1366
▁машину	-1367
фи	-1368
rest	-1369
▁away	-1370
▁часто	-1371
▁Никто	-1372
ful	-1373
шли	-1374
▁bre	-1375
▁soon	-1376
sp	-1377
ious	-1378
▁можете	-1379
▁list	-1380
зу	-1381
▁"	-1382
нул	-1383
чер	-1384
▁Вас	-1385
▁mother	-1386
akes	-1387
▁looking	-1388
▁busy	-1389
▁St	-1390
▁бра	-1391
▁show	-1392
▁walk	-1393
▁поня	-1394
ies	-1395
▁couldn	-1396
▁любит	-1397
▁seen	-1398
▁авто	-1399
▁жиз	-1400
▁wear	-1401
▁hear	-1402
▁сколько	-1403
▁children	-1404
▁себе	-1405
▁французски	-1406
▁ок	-1407
▁haven	-1408
чем	-1409
▁first	-1410
чу	-1411
ire	-1412
чил	-1413
▁увиде	-1414
▁nothing	-1415
мы	-1416
яс	-1417
▁cat	-1418
▁работ	-1419
▁чувст	-1420
лали	-1421
ted	-1422
more	-1423
верь	-1424
▁app	-1425
▁тру	-1426
▁even	-1427
▁откры	-1428
▁anymore	-1429
▁gave	-1430
▁remember	-1431
пла	-1432
енно	-1433
▁Your	-1434
фе	-1435
▁idea	-1436
▁sing	-1437
▁похо	-1438
▁спроси	-1439
ший	-1440
кра	-1441
▁ear	-1442
▁свой	-1443
дол	-1444
▁пока	-1445
▁Пожалуйста	-1446
вить	-1447
▁fin	-1448
▁sho	-1449
▁чём	-1450
▁раньше	-1451
дил	-1452
▁согла	-1453
▁моло	-1454
ваться	-1455
▁miss	-1456
дц	-1457
▁enough	-1458
▁same	-1459
▁watch	-1460
▁выгля	-1461
▁этой	-1462
▁разго	-1463
▁str	-1464
рал	-1465
нить	-1466
▁друз	-1467
▁both	-1468
▁pol	-1469
▁ско	-1470
▁prom	-1471
▁took	-1472
▁heard	-1473
▁ph	-1474
жешь	-1475
▁young	-1476
get	-1477
▁пол	-1478
частли	-1479
вил	-1480
▁part	-1481
▁hur	-1482
▁правда	-1483
ие	-1484
▁пое	-1485
ount	-1486
▁mist	-1487
ife	-1488
▁Давай	-1489
▁деньги	-1490
▁Австралии	-1491
ity	-1492
нова	-1493
стра	-1494
▁stop	-1495
▁такой	-1496
ian	-1497
▁bad	-1498
▁gir	-1499
▁беспо	-1500
ряд	-1501
ную	-1502
нали	-1503
▁вечер	-1504
▁without	-1505
вой	-1506
▁пове	-1507
ated	-1508
ually	-1509
▁lost	-1510
▁можем	-1511
шка	-1512
ков	-1513
▁says	-1514
▁само	-1515
шая	-1516
▁turn	-1517
▁che	-1518
ход	-1519
▁answer	-1520
pr	-1521
rents	-1522
▁несколько	-1523
тя	-1524
▁пло	-1525
▁му	-1526
▁стоит	-1527
kes	-1528
пы	-1529
▁May	-1530
▁При	-1531
▁hun	-1532
▁mor	-1533
▁купить	-1534
▁pers	-1535
ey	-1536
цу	-1537
▁фо	-1538
▁пер	-1539
▁наде	-1540
▁французский	-1541
▁bed	-1542
ами	-1543
hich	-1544
▁спо	-1545
▁всего	-1546
▁morning	-1547
most	-1548
▁счастли	-1549
▁Ва	-1550
▁выи	-1551
сил	-1552
мени	-1553
▁почти	-1554
pt	-1555
▁том	-1556
▁ошиб	-1557
▁которы	-1558
▁вме	-1559
▁life	-1560
▁water	-1561
▁закон	-1562
са	-1563
▁wish	-1564
▁человек	-1565
▁поте	-1566
рю	-1567
▁aren	-1568
▁tired	-1569
▁te	-1570
▁two	-1571
▁книгу	-1572
дцать	-1573
▁kill	-1574
перь	-1575
▁learn	-1576
прави	-1577
hes	-1578
стоя	-1579
жется	-1580
orry	-1581
▁случилось	-1582
▁rain	-1583
▁их	-1584
▁eas	-1585
▁Давайте	-1586
▁fam	-1587
ater	-1588
▁tried	-1589
ных	-1590
▁иде	-1591
▁своей	-1592
▁следую	-1593
▁Ра	-1594
▁пон	-1595
▁доро	-1596
▁ут	-1597
куда	-1598
▁дверь	-1599
uth	-1600
сем	-1601
▁су	-1602
▁parents	-1603
клю	-1604
нии	-1605
▁glad	-1606
▁разговари	-1607
▁нау	-1608
ходит	-1609
▁мои	-1610
▁yourself	-1611
кому	-1612
▁дал	-1613
▁hour	-1614
▁послед	-1615
▁almost	-1616
ence	-1617
▁acc	-1618
▁гово	-1619
▁побе	-1620
шла	-1621
gg	-1622
▁пра	-1623
▁surpr	-1624
ying	-1625
▁сюда	-1626
ью	-1627
поз	-1628
▁сы	-1629
▁поехать	-1630
▁уби	-1631
▁ready	-1632
▁brother	-1633
▁may	-1634
ден	-1635
динствен	-1636
▁teac	-1637
▁того	-1638
ний	-1639
mer	-1640
▁Этот	-1641
▁please	-1642
▁talking	-1643
▁fo	-1644
ment	-1645
ily	-1646
lain	-1647
▁waiting	-1648
▁смог	-1649
нтересно	-1650
30	-1651
чит	-1652
▁wonder	-1653
▁два	-1654
▁никто	-1655
▁кар	-1656
вя	-1657
нё	-1658
▁Мой	-1659
▁нами	-1660
▁обра	-1661
ходить	-1662
чита	-1663
▁expect	-1664
▁вечером	-1665
▁ap	-1666
▁ска	-1667
ix	-1668
ize	-1669
ваю	-1670
▁swim	-1671
erest	-1672
▁kind	-1673
▁кого	-1674
нут	-1675
▁things	-1676
▁слышал	-1677
рт	-1678
▁likes	-1679
дет	-1680
▁min	-1681
▁сов	-1682
▁1	-1683
▁Можно	-1684
▁forget	-1685
ар	-1686
▁сер	-1687
▁посмо	-1688
▁bro	-1689
ign	-1690
чить	-1691
▁truth	-1692
▁teacher	-1693
▁произошло	-1694
▁зо	-1695
фо	-1696
▁ча	-1697
▁pret	-1698
нимаю	-1699
▁Didn	-1700
▁вра	-1701
▁пода	-1702
▁person	-1703
vor	-1704
ней	-1705
рят	-1706
▁big	-1707
▁keep	-1708
▁wind	-1709
▁Эта	-1710
▁пись	-1711
▁потеря	-1712
▁встре	-1713
пре	-1714
ехал	-1715
▁use	-1716
▁позво	-1717
▁listen	-1718
▁myself	-1719
ered	-1720
▁interest	-1721
▁единствен	-1722
вую	-1723
ита	-1724
▁помощ	-1725
▁Nobody	-1726
ved	-1727
▁att	-1728
▁рад	-1729
ут	-1730
ible	-1731
прав	-1732
▁сем	-1733
▁краси	-1734
▁shouldn	-1735
ждый	-1736
▁gre	-1737
ced	-1738
▁des	-1739
▁these	-1740
ена	-1741
▁sn	-1742
▁true	-1743
ner	-1744
▁съ	-1745
▁hungry	-1746
▁сделали	-1747
рил	-1748
▁mat	-1749
▁позвони	-1750
тец	-1751
▁rec	-1752
▁сме	-1753
треть	-1754
▁himself	-1755
▁моя	-1756
▁обы	-1757
▁sorry	-1758
ided	-1759
▁vis	-1760
▁forgot	-1761
▁вместе	-1762
тер	-1763
▁mov	-1764
▁куда	-1765
▁объ	-1766
▁пар	-1767
▁letter	-1768
жать	-1769
▁phone	-1770
▁опоз	-1771
▁умер	-1772
ory	-1773
▁Дума	-1774
▁думаешь	-1775
▁попросил	-1776
ctor	-1777
▁остано	-1778
ffee	-1779
▁hot	-1780
ull	-1781
gether	-1782
▁together	-1783
шей	-1784
▁То	-1785
▁ведь	-1786
side	-1787
▁best	-1788
▁thir	-1789
▁their	-1790
▁police	-1791
стато	-1792
▁cold	-1793
▁rep	-1794
▁coffee	-1795
▁знали	-1796
▁нужна	-1797
▁пришёл	-1798
ans	-1799
ance	-1800
▁года	-1801
▁train	-1802
жете	-1803
▁key	-1804
▁дово	-1805
▁перед	-1806
▁плани	-1807
▁родите	-1808
▁Со	-1809
▁minut	-1810
▁started	-1811
ister	-1812
▁Меня	-1813
▁дож	-1814
aking	-1815
▁автобу	-1816
▁язы	-1817
▁подож	-1818
▁Everyone	-1819
mp	-1820
▁cle	-1821
▁cont	-1822
▁показ	-1823
вая	-1824
▁твой	-1825
ибо	-1826
▁adv	-1827
▁Will	-1828
▁Ж	-1829
aut	-1830
▁kid	-1831
▁иг	-1832
▁горо	-1833
▁trust	-1834
статочно	-1835
вай	-1836
лож	-1837
▁могли	-1838
сы	-1839
чина	-1840
▁тем	-1841
▁anybody	-1842
▁беспоко	-1843
▁сказали	-1844
cle	-1845
▁beg	-1846
▁даже	-1847
▁комнате	-1848
вала	-1849
▁mind	-1850
▁looks	-1851
▁делал	-1852
▁Австралию	-1853
рети	-1854
тесь	-1855
▁needs	-1856
▁пыт	-1857
▁Give	-1858
▁died	-1859
▁Could	-1860
▁trying	-1861
ьё	-1862
тов	-1863
olog	-1864
▁поез	-1865
▁Would	-1866
▁найти	-1867
дём	-1868
osed	-1869
uck	-1870
pped	-1871
▁гла	-1872
▁живёт	-1873
▁кон	-1874
▁another	-1875
▁работает	-1876
▁До	-1877
▁фото	-1878
▁boy	-1879
▁pict	-1880
▁ночь	-1881
▁decided	-1882
ятно	-1883
▁ten	-1884
▁sister	-1885
▁picture	-1886
▁met	-1887
▁кое	-1888
▁Зачем	-1889
ream	-1890
▁few	-1891
▁клю	-1892
▁фи	-1893
▁supp	-1894
▁visit	-1895
▁прави	-1896
▁пор	-1897
ished	-1898
▁кофе	-1899
▁Which	-1900
▁someone	-1901
▁early	-1902
ret	-1903
сить	-1904
▁Some	-1905
ince	-1906
▁делает	-1907
▁working	-1908
▁поли	-1909
▁совер	-1910
les	-1911
рую	-1912
▁можно	-1913
▁rest	-1914
▁каждый	-1915
▁per	-1916
▁break	-1917
▁coming	-1918
igh	-1919
ared	-1920
▁sit	-1921
▁спи	-1922
▁забыл	-1923
рь	-1924
бли	-1925
fic	-1926
▁agree	-1927
▁beaut	-1928
▁напис	-1929
дель	-1930
▁books	-1931
▁girl	-1932
▁ез	-1933
▁уж	-1934
▁ску	-1935
▁уди	-1936
▁помощь	-1937
ция	-1938
▁бро	-1939
▁pass	-1940
ath	-1941
ерез	-1942
▁All	-1943
▁тут	-1944
▁решил	-1945
ел	-1946
feren	-1947
пом	-1948
что	-1949
▁жена	-1950
▁change	-1951
сё	-1952
▁би	-1953
▁ех	-1954
▁уст	-1955
ешься	-1956
▁window	-1957
рок	-1958
▁довер	-1959
ok	-1960
▁cho	-1961
▁sick	-1962
▁questions	-1963
hank	-1964
where	-1965
▁days	-1966
ail	-1967
тому	-1968
▁place	-1969
▁работать	-1970
▁л	-1971
тей	-1972
▁ey	-1973
ую	-1974
▁Вот	-1975
night	-1976
▁each	-1977
▁drive	-1978
гли	-1979
шел	-1980
визо	-1981
▁Моя	-1982
пусти	-1983
be	-1984
iful	-1985
▁реш	-1986
▁стар	-1987
ens	-1988
▁гру	-1989
▁холо	-1990
▁кажется	-1991
▁реб	-1992
дел	-1993
▁всех	-1994
▁ждать	-1995
▁Mon	-1996
▁doctor	-1997
кий	-1998
▁sec	-1999
▁Пос	-2000
вести	-2001
▁году	-2002
▁попро	-2003
▁called	-2004
▁getting	-2005
ause	-2006
шься	-2007
▁поне	-2008
▁wife	-2009
▁нена	-2010
▁спать	-2011
бра	-2012
▁ваш	-2013
▁gone	-2014
ались	-2015
▁easy	-2016
▁одна	-2017
▁пора	-2018
▁собак	-2019
▁pay	-2020
▁быстро	-2021
▁beautiful	-2022
нце	-2023
▁Ма	-2024
▁убе	-2025
▁нашёл	-2026
▁пошёл	-2027
▁скоро	-2028
▁са	-2029
▁around	-2030
▁looked	-2031
ip	-2032
ert	-2033
▁run	-2034
▁pain	-2035
▁дере	-2036
▁телевизо	-2037
ngl	-2038
▁ум	-2039
▁lau	-2040
▁count	-2041
▁everyone	-2042
▁own	-2043
▁объяс	-2044
▁diffic	-2045
▁моей	-2046
▁школу	-2047
нуть	-2048
▁word	-2049
года	-2050
▁обо	-2051
моему	-2052
▁Thank	-2053
▁Monday	-2054
зад	-2055
▁bir	-2056
▁друзья	-2057
▁inv	-2058
▁Его	-2059
▁differen	-2060
▁остаться	-2061
▁ду	-2062
inner	-2063
▁cook	-2064
▁занят	-2065
▁назад	-2066
▁встрети	-2067
▁surprised	-2068
дер	-2069
▁придё	-2070
ork	-2071
:30	-2072
▁mon	-2073
oke	-2074
нок	-2075
шку	-2076
▁подум	-2077
▁arrive	-2078
ank	-2079
▁being	-2080
▁будешь	-2081
▁понедель	-2082
дей	-2083
чать	-2084
▁ago	-2085
▁навер	-2086
▁понимаю	-2087
▁meeting	-2088
▁Ch	-2089
▁обычно	-2090
▁правду	-2091
▁Ф	-2092
▁R	-2093
графи	-2094
▁Прости	-2095
ов	-2096
▁играть	-2097
▁Интересно	-2098
▁рано	-2099
▁favor	-2100
чери	-2101
▁Всё	-2102
▁mine	-2103
▁плохо	-2104
▁fun	-2105
▁глу	-2106
▁жизнь	-2107
▁Воз	-2108
йтесь	-2109
▁отец	-2110
▁готов	-2111
их	-2112
▁Ку	-2113
aw	-2114
тив	-2115
▁cry	-2116
▁unt	-2117
▁возможно	-2118
нов	-2119
▁совсем	-2120
▁sl	-2121
▁ло	-2122
▁ожи	-2123
▁боле	-2124
▁запла	-2125
▁собой	-2126
cu	-2127
вини	-2128
▁сту	-2129
▁заним	-2130
зя	-2131
▁food	-2132
▁Скажите	-2133
▁спросил	-2134
вым	-2135
ому	-2136
▁детей	-2137
▁через	-2138
цы	-2139
вут	-2140
hile	-2141
▁деву	-2142
▁difficult	-2143
ied	-2144
▁sk	-2145
▁думаете	-2146
нять	-2147
▁family	-2148
▁usually	-2149
раз	-2150
▁тре	-2151
▁ули	-2152
▁поло	-2153
▁ехать	-2154
ber	-2155
нет	-2156
▁sha	-2157
пасно	-2158
▁dinner	-2159
кал	-2160
тим	-2161
▁table	-2162
▁слова	-2163
▁apolog	-2164
▁import	-2165
▁Сегодня	-2166
oy	-2167
▁later	-2168
▁снова	-2169
▁Можешь	-2170
▁следует	-2171
▁твоя	-2172
ons	-2173
стре	-2174
тить	-2175
▁минут	-2176
▁might	-2177
дя	-2178
▁коро	-2179
▁цвет	-2180
ёр	-2181
"""	-2182
oud	-2183
▁ret	-2184
▁ним	-2185
▁выигра	-2186
▁Бу	-2187
ably	-2188
▁оба	-2189
▁чит	-2190
▁20	-2191
▁sto	-2192
ident	-2193
▁прийти	-2194
▁всем	-2195
▁пригла	-2196
▁mistake	-2197
▁times	-2198
▁весь	-2199
▁меся	-2200
ранцузс	-2201
▁письмо	-2202
тно	-2203
▁ры	-2204
ский	-2205
дим	-2206
ision	-2207
▁проис	-2208
обще	-2209
▁стран	-2210
альчи	-2211
▁until	-2212
▁увидеть	-2213
▁TV	-2214
▁act	-2215
▁class	-2216
▁while	-2217
ond	-2218
orm	-2219
▁сум	-2220
▁prob	-2221
▁ответи	-2222
▁французс	-2223
spect	-2224
▁соба	-2225
пасибо	-2226
▁хороший	-2227
▁зада	-2228
▁будем	-2229
▁умеет	-2230
▁Engl	-2231
▁seems	-2232
▁needed	-2233
llow	-2234
▁Take	-2235
▁должно	-2236
▁wearing	-2237
пал	-2238
▁hate	-2239
▁write	-2240
▁дождь	-2241
▁bor	-2242
▁light	-2243
▁друго	-2244
▁закры	-2245
нял	-2246
рой	-2247
▁ей	-2248
▁ser	-2249
▁ужи	-2250
▁эта	-2251
▁month	-2252
▁никому	-2253
▁movie	-2254
▁Откуда	-2255
ote	-2256
дишь	-2257
рова	-2258
▁Put	-2259
▁cha	-2260
▁angry	-2261
▁интерес	-2262
▁probably	-2263
any	-2264
▁ново	-2265
ёте	-2266
лоси	-2267
▁Какой	-2268
вые	-2269
▁тот	-2270
лосипе	-2271
▁hours	-2272
▁счита	-2273
▁проблема	-2274
pid	-2275
при	-2276
▁fr	-2277
емся	-2278
чешь	-2279
▁ref	-2280
▁Теперь	-2281
▁student	-2282
▁wom	-2283
▁exact	-2284
ars	-2285
▁party	-2286
▁tonight	-2287
ял	-2288
жда	-2289
▁жал	-2290
▁matter	-2291
▁велосипе	-2292
▁cr	-2293
ital	-2294
дали	-2295
▁поку	-2296
▁important	-2297
▁ба	-2298
▁such	-2299
▁ушёл	-2300
▁нужен	-2301
ха	-2302
тил	-2303
щий	-2304
мотри	-2305
▁говорили	-2306
▁звони	-2307
▁этому	-2308
▁планиру	-2309
▁ch	-2310
▁ищ	-2311
▁хва	-2312
▁yours	-2313
▁pretty	-2314
▁stupid	-2315
▁понима	-2316
ating	-2317
▁бога	-2318
▁филь	-2319
▁longer	-2320
ск	-2321
жду	-2322
шим	-2323
алось	-2324
▁ки	-2325
▁bit	-2326
ither	-2327
▁English	-2328
▁minutes	-2329
шки	-2330
▁знаком	-2331
▁прошло	-2332
▁box	-2333
▁утром	-2334
▁похоже	-2335
:30.	-2336
▁tow	-2337
▁кем	-2338
▁недо	-2339
▁hands	-2340
▁Спасибо	-2341
▁ac	-2342
▁explain	-2343
▁понрави	-2344
▁OK	-2345
apan	-2346
▁Japan	-2347
дца	-2348
льзя	-2349
▁glass	-2350
ран	-2351
▁mus	-2352
▁hasn	-2353
▁научи	-2354
▁sol	-2355
▁cost	-2356
▁уйти	-2357
▁знаем	-2358
▁место	-2359
▁thirty	-2360
▁неделе	-2361
▁рассказал	-2362
▁Раз	-2363
▁fire	-2364
▁узна	-2365
▁какой	-2366
▁hair	-2367
▁идея	-2368
▁такая	-2369
▁приш	-2370
▁lives	-2371
een	-2372
▁ob	-2373
ited	-2374
▁study	-2375
▁поезд	-2376
▁це	-2377
глий	-2378
▁exactly	-2379
бяза	-2380
йдёт	-2381
▁муз	-2382
▁трудно	-2383
ёшь	-2384
▁зам	-2385
▁вообще	-2386
▁His	-2387
▁son	-2388
▁муж	-2389
▁chance	-2390
▁фотографи	-2391
▁hurt	-2392
▁Пере	-2393
▁пыта	-2394
▁думает	-2395
▁пря	-2396
▁сра	-2397
йся	-2398
▁nu	-2399
sent	-2400
▁fix	-2401
▁promise	-2402
шего	-2403
▁жить	-2404
▁никого	-2405
нец	-2406
▁ос	-2407
должи	-2408
▁следующ	-2409
▁достаточно	-2410
ors	-2411
▁lun	-2412
▁гра	-2413
▁сооб	-2414
▁makes	-2415
▁видеть	-2416
▁пытался	-2417
med	-2418
▁Just	-2419
ssible	-2420
▁хотела	-2421
вался	-2422
▁killed	-2423
▁air	-2424
▁оде	-2425
▁mean	-2426
het	-2427
▁ин	-2428
work	-2429
▁dri	-2430
▁внима	-2431
▁измени	-2432
▁because	-2433
▁согласи	-2434
мен	-2435
cked	-2436
▁пес	-2437
▁женщи	-2438
▁follow	-2439
▁своего	-2440
хи	-2441
▁выход	-2442
▁сделаю	-2443
ud	-2444
ged	-2445
дем	-2446
▁far	-2447
▁соглас	-2448
icy	-2449
гко	-2450
▁worry	-2451
▁тридцать	-2452
асс	-2453
▁Jo	-2454
▁ника	-2455
▁стал	-2456
em	-2457
ках	-2458
сторо	-2459
▁случа	-2460
▁прекра	-2461
hn	-2462
ier	-2463
▁Ро	-2464
▁ди	-2465
▁kiss	-2466
▁war	-2467
▁John	-2468
▁смогу	-2469
▁точно	-2470
бро	-2471
▁Дж	-2472
▁уз	-2473
ятся	-2474
▁rel	-2475
▁гор	-2476
вайте	-2477
етесь	-2478
▁eyes	-2479
▁snow	-2480
▁долго	-2481
▁Sh	-2482
ever	-2483
стно	-2484
▁них	-2485
▁once	-2486
ый	-2487
▁зас	-2488
unk	-2489
дой	-2490
ange	-2491
▁favorite	-2492
▁пришлось	-2493
ружи	-2494
ства	-2495
ление	-2496
▁Everybody	-2497
ason	-2498
▁conc	-2499
▁dress	-2500
▁great	-2501
▁liked	-2502
."	-2503
гие	-2504
нил	-2505
▁As	-2506
▁спе	-2507
▁most	-2508
▁своих	-2509
чёт	-2510
▁Дай	-2511
алась	-2512
▁прош	-2513
▁lunch	-2514
▁будете	-2515
▁придёт	-2516
▁последний	-2517
ves	-2518
▁head	-2519
▁нрав	-2520
▁моего	-2521
▁наверное	-2522
вра	-2523
▁понедельник	-2524
▁Was	-2525
вается	-2526
▁телевизор	-2527
ord	-2528
▁On	-2529
▁fell	-2530
▁tall	-2531
▁высо	-2532
▁своё	-2533
▁lived	-2534
лён	-2535
▁книги	-2536
▁living	-2537
▁Go	-2538
▁end	-2539
▁люди	-2540
▁Maybe	-2541
▁broke	-2542
▁людей	-2543
▁мою	-2544
▁music	-2545
▁жизни	-2546
int	-2547
бло	-2548
льзо	-2549
▁Our	-2550
▁park	-2551
up	-2552
▁conv	-2553
▁разо	-2554
▁shoes	-2555
▁thinks	-2556
▁видели	-2557
anger	-2558
osp	-2559
▁неё	-2560
▁почи	-2561
▁потерял	-2562
▁единственный	-2563
тит	-2564
дили	-2565
ялся	-2566
▁res	-2567
▁изу	-2568
черин	-2569
▁находи	-2570
no	-2571
used	-2572
нулся	-2573
▁rich	-2574
вало	-2575
▁asleep	-2576
▁ненави	-2577
▁помощи	-2578
▁сделает	-2579
лад	-2580
той	-2581
ума	-2582
▁Из	-2583
▁ше	-2584
▁rem	-2585
▁рассказы	-2586
▁оп	-2587
▁имя	-2588
▁mil	-2589
▁сол	-2590
ровать	-2591
▁daught	-2592
ple	-2593
rect	-2594
▁происходит	-2595
elt	-2596
."""	-2597
▁sent	-2598
▁друга	-2599
▁говорите	-2600
▁заниматься	-2601
▁долла	-2602
дом	-2603
рит	-2604
▁ate	-2605
▁free	-2606
▁нельзя	-2607
▁собираюсь	-2608
ger	-2609
чку	-2610
▁две	-2611
▁real	-2612
▁Куда	-2613
▁отве	-2614
▁знают	-2615
▁отказ	-2616
▁хотим	-2617
ild	-2618
чат	-2619
▁doll	-2620
▁закончи	-2621
itc	-2622
▁уро	-2623
▁силь	-2624
▁helped	-2625
und	-2626
щал	-2627
▁age	-2628
▁fast	-2629
▁hosp	-2630
сов	-2631
▁ад	-2632
reet	-2633
▁bet	-2634
ized	-2635
▁заму	-2636
▁исто	-2637
▁зовут	-2638
▁книга	-2639
▁разре	-2640
▁рожде	-2641
▁машина	-2642
▁hospital	-2643
лый	-2644
▁ho	-2645
▁отли	-2646
▁ужас	-2647
▁since	-2648
▁вечерин	-2649
ese	-2650
▁сих	-2651
▁выпи	-2652
▁пона	-2653
роятно	-2654
▁придётся	-2655
ci	-2656
""."	-2657
▁конц	-2658
▁положи	-2659
led	-2660
ock	-2661
бол	-2662
тия	-2663
ницу	-2664
▁Здесь	-2665
▁homework	-2666
▁стои	-2667
лагода	-2668
▁2:30.	-2669
▁world	-2670
▁сказала	-2671
▁Го	-2672
ison	-2673
▁older	-2674
▁quite	-2675
▁small	-2676
▁Хочешь	-2677
00	-2678
пыт	-2679
ните	-2680
ставля	-2681
▁такое	-2682
▁предлож	-2683
ент	-2684
▁Поз	-2685
▁дер	-2686
▁Aren	-2687
▁near	-2688
▁испо	-2689
▁музы	-2690
▁Canad	-2691
▁number	-2692
▁хотели	-2693
пол	-2694
ками	-2695
▁red	-2696
▁кла	-2697
▁мал	-2698
▁weren	-2699
ions	-2700
длен	-2701
ении	-2702
▁sat	-2703
▁мам	-2704
▁мальчи	-2705
▁Думаешь	-2706
app	-2707
фон	-2708
▁бои	-2709
▁Stop	-2710
▁возра	-2711
▁соверш	-2712
соб	-2713
▁enj	-2714
▁bicy	-2715
▁привы	-2716
гази	-2717
▁wine	-2718
hether	-2719
кажите	-2720
▁grand	-2721
▁говорю	-2722
▁довольно	-2723
mmer	-2724
▁понадо	-2725
br	-2726
вля	-2727
▁ла	-2728
▁compl	-2729
▁accident	-2730
кз	-2731
air	-2732
irt	-2733
чет	-2734
▁song	-2735
▁воды	-2736
▁flow	-2737
▁спра	-2738
ensive	-2739
▁those	-2740
▁different	-2741
zy	-2742
ено	-2743
▁felt	-2744
▁quick	-2745
▁га	-2746
▁reg	-2747
▁най	-2748
▁clot	-2749
▁Подо	-2750
▁месте	-2751
чал	-2752
cept	-2753
less	-2754
▁laugh	-2755
▁stand	-2756
ьёз	-2757
трел	-2758
▁дня	-2759
▁Боль	-2760
▁Томе	-2761
▁захо	-2762
▁школе	-2763
▁serious	-2764
зре	-2765
▁Чем	-2766
▁spend	-2767
▁полови	-2768
щаю	-2769
aper	-2770
▁всю	-2771
▁нео	-2772
▁Может	-2773
ены	-2774
▁Бы	-2775
ense	-2776
▁Get	-2777
▁having	-2778
▁работы	-2779
▁planning	-2780
▁promised	-2781
ге	-2782
вое	-2783
ции	-2784
ention	-2785
▁reason	-2786
▁получи	-2787
▁bicycle	-2788
кан	-2789
▁Де	-2790
▁tre	-2791
▁брат	-2792
▁понял	-2793
▁talked	-2794
▁Можете	-2795
▁большо	-2796
▁whether	-2797
▁decision	-2798
▁Be	-2799
▁law	-2800
▁lie	-2801
▁reading	-2802
▁allow	-2803
▁хорошая	-2804
вёл	-2805
▁Нас	-2806
▁ном	-2807
▁Were	-2808
▁strong	-2809
▁interesting	-2810
▁K	-2811
▁Пре	-2812
▁деся	-2813
▁enjoy	-2814
▁собака	-2815
▁ри	-2816
▁тер	-2817
▁Look	-2818
▁danger	-2819
▁друзей	-2820
▁Canadian	-2821
лей	-2822
▁In	-2823
дился	-2824
▁kids	-2825
▁крас	-2826
▁одно	-2827
▁close	-2828
▁story	-2829
▁начал	-2830
▁eating	-2831
▁playing	-2832
▁проблемы	-2833
ремя	-2834
ступ	-2835
ately	-2836
▁пойду	-2837
▁беспокои	-2838
▁помогать	-2839
▁dou	-2840
▁lose	-2841
▁clothes	-2842
цию	-2843
торы	-2844
▁careful	-2845
▁комнату	-2846
▁pen	-2847
▁news	-2848
▁слуш	-2849
▁These	-2850
▁взять	-2851
▁столько	-2852
ших	-2853
▁cut	-2854
▁birth	-2855
▁clean	-2856
▁dream	-2857
▁помню	-2858
▁устал	-2859
▁которые	-2860
▁daughter	-2861
▁Эти	-2862
ставь	-2863
▁comm	-2864
▁магази	-2865
▁вернулся	-2866
гаю	-2867
▁die	-2868
▁оди	-2869
▁Come	-2870
▁поряд	-2871
▁услыш	-2872
▁истори	-2873
▁начина	-2874
▁телефо	-2875
▁который	-2876
▁tree	-2877
▁кана	-2878
▁слом	-2879
▁позволи	-2880
▁случится	-2881
воль	-2882
▁hid	-2883
рался	-2884
▁паль	-2885
▁свет	-2886
▁drunk	-2887
▁feeling	-2888
ёнок	-2889
ально	-2890
▁nice	-2891
▁деле	-2892
▁пойм	-2893
▁стол	-2894
▁позна	-2895
▁outside	-2896
роде	-2897
▁жени	-2898
▁мать	-2899
▁Просто	-2900
▁плавать	-2901
▁порядке	-2902
сит	-2903
коми	-2904
раздо	-2905
▁dead	-2906
▁новый	-2907
▁watching	-2908
▁Расс	-2909
▁часов	-2910
▁leaving	-2911
▁гораздо	-2912
▁понадоби	-2913
чка	-2914
▁чи	-2915
ными	-2916
▁mom	-2917
▁ключ	-2918
▁сама	-2919
▁своим	-2920
▁caught	-2921
▁summer	-2922
сты	-2923
▁adm	-2924
iness	-2925
▁руки	-2926
▁advice	-2927
▁return	-2928
▁неделю	-2929
▁пример	-2930
▁смотри	-2931
▁теперь	-2932
▁apologize	-2933
ub	-2934
ball	-2935
сюда	-2936
▁bag	-2937
▁ней	-2938
▁сте	-2939
▁безо	-2940
▁вернё	-2941
▁фильм	-2942
▁suspect	-2943
сно	-2944
▁доб	-2945
▁born	-2946
▁ночью	-2947
▁оставил	-2948
▁finished	-2949
▁problems	-2950
▁долларов	-2951
▁expensive	-2952
▁ан	-2953
сили	-2954
▁моё	-2955
▁прямо	-2956
▁turned	-2957
ax	-2958
ny	-2959
езжа	-2960
стве	-2961
▁комп	-2962
▁teach	-2963
fast	-2964
▁safe	-2965
▁самом	-2966
▁scared	-2967
тяб	-2968
ient	-2969
ству	-2970
▁fore	-2971
▁отно	-2972
▁Дайте	-2973
▁прове	-2974
▁останови	-2975
▁познакоми	-2976
ely	-2977
цей	-2978
▁сви	-2979
▁ябло	-2980
▁поста	-2981
▁worried	-2982
▁чувство	-2983
▁everybody	-2984
тят	-2985
fect	-2986
▁bab	-2987
▁milk	-2988
▁нрави	-2989
кро	-2990
шие	-2991
▁wh	-2992
▁ху	-2993
angu	-2994
тает	-2995
▁ваша	-2996
▁station	-2997
cto	-2998
erm	-2999
обе	-3000
▁над	-3001
▁Octo	-3002
▁dark	-3003
▁совет	-3004
▁October	-3005
▁arrived	-3006
чаю	-3007
▁wall	-3008
▁окно	-3009
▁office	-3010
▁опозда	-3011
руг	-3012
ouch	-3013
нице	-3014
▁свя	-3015
▁luck	-3016
▁семь	-3017
▁рождения	-3018
pe	-3019
кать	-3020
▁тех	-3021
▁lying	-3022
▁октяб	-3023
▁автобус	-3024
▁написал	-3025
▁выглядит	-3026
▁подождать	-3027
ross	-3028
вето	-3029
▁Обе	-3030
▁твои	-3031
▁langu	-3032
▁Простите	-3033
▁breakfast	-3034
ched	-3035
▁add	-3036
▁вол	-3037
▁выиг	-3038
▁making	-3039
▁поздно	-3040
▁ша	-3041
imes	-3042
port	-3043
ехать	-3044
▁exam	-3045
▁proud	-3046
▁голод	-3047
▁читать	-3048
▁Бостона	-3049
▁решение	-3050
кла	-3051
ical	-3052
▁здо	-3053
▁тро	-3054
▁then	-3055
▁имеет	-3056
ких	-3057
rell	-3058
▁fall	-3059
▁mess	-3060
▁спас	-3061
itting	-3062
▁hotel	-3063
▁замети	-3064
▁сделала	-3065
▁ran	-3066
▁мно	-3067
▁улы	-3068
ступи	-3069
▁doub	-3070
▁вещи	-3071
▁идёт	-3072
▁твоей	-3073
▁secret	-3074
▁сможет	-3075
ime	-3076
жит	-3077
▁Так	-3078
ative	-3079
▁пить	-3080
▁spent	-3081
▁woman	-3082
▁получил	-3083
ps	-3084
▁umb	-3085
▁paid	-3086
▁begin	-3087
▁Какая	-3088
▁likely	-3089
▁против	-3090
▁umbrell	-3091
▁cor	-3092
▁чита	-3093
▁Сейчас	-3094
▁забудь	-3095
▁серьёз	-3096
▁понравится	-3097
als	-3098
рет	-3099
вают	-3100
▁ино	-3101
▁country	-3102
▁подумал	-3103
▁sell	-3104
▁sugg	-3105
▁короб	-3106
▁треть	-3107
▁ходить	-3108
▁changed	-3109
▁посмотреть	-3110
роме	-3111
▁зон	-3112
▁уда	-3113
▁sign	-3114
▁нужны	-3115
рен	-3116
▁Not	-3117
▁Пой	-3118
▁вроде	-3119
▁свобо	-3120
▁strange	-3121
▁birthday	-3122
▁supposed	-3123
▁нравятся	-3124
ept	-3125
ike	-3126
дят	-3127
▁шля	-3128
▁baby	-3129
▁works	-3130
▁become	-3131
alt	-3132
▁med	-3133
ended	-3134
ность	-3135
▁выбо	-3136
▁чуть	-3137
▁отсюда	-3138
▁рассказать	-3139
▁ук	-3140
aken	-3141
ница	-3142
▁guy	-3143
▁lar	-3144
▁коман	-3145
▁disapp	-3146
▁любишь	-3147
▁разговаривать	-3148
▁town	-3149
▁trou	-3150
▁hurry	-3151
▁wrote	-3152
▁глаза	-3153
▁ожидал	-3154
▁осторо	-3155
▁umbrella	-3156
рос	-3157
▁ele	-3158
▁вина	-3159
▁fault	-3160
▁препо	-3161
▁таким	-3162
▁потому	-3163
▁dollars	-3164
▁подарок	-3165
▁согласен	-3166
вь	-3167
ject	-3168
▁build	-3169
▁скажу	-3170
▁узнал	-3171
▁предпо	-3172
▁Тво	-3173
▁номер	-3174
▁прошлой	-3175
▁телефон	-3176
fer	-3177
ерт	-3178
ются	-3179
iting	-3180
▁Есть	-3181
▁взял	-3182
▁дети	-3183
▁удив	-3184
▁часа	-3185
дленно	-3186
▁borrow	-3187
▁сестра	-3188
ned	-3189
когда	-3190
▁hadn	-3191
▁важно	-3192
▁trans	-3193
▁пообе	-3194
▁такие	-3195
▁играет	-3196
▁малень	-3197
▁одолжи	-3198
▁Лю	-3199
▁hor	-3200
▁сторо	-3201
▁stayed	-3202
▁поесть	-3203
▁шан	-3204
▁мате	-3205
▁поза	-3206
▁язык	-3207
▁telling	-3208
▁вопросы	-3209
▁отправи	-3210
деть	-3211
▁следо	-3212
▁brought	-3213
▁weekend	-3214
▁уверена	-3215
ken	-3216
lic	-3217
▁Ве	-3218
iled	-3219
uter	-3220
дела	-3221
▁thr	-3222
▁вов	-3223
▁ужин	-3224
▁прово	-3225
шую	-3226
room	-3227
▁клас	-3228
▁вышел	-3229
▁приго	-3230
▁Хотите	-3231
▁одного	-3232
▁старше	-3233
рё	-3234
▁U	-3235
ets	-3236
лез	-3237
rist	-3238
▁Try	-3239
▁влю	-3240
шения	-3241
▁прос	-3242
▁другом	-3243
▁студен	-3244
пасности	-3245
▁которую	-3246
нни	-3247
▁Now	-3248
▁tick	-3249
▁доме	-3250
▁знала	-3251
▁какие	-3252
▁speaks	-3253
▁quickly	-3254
▁Возможно	-3255
▁чувствую	-3256
жаю	-3257
щее	-3258
▁emp	-3259
▁Япо	-3260
▁тра	-3261
▁Both	-3262
▁inter	-3263
▁давно	-3264
▁стать	-3265
▁спраши	-3266
▁through	-3267
du	-3268
тро	-3269
сите	-3270
▁бли	-3271
▁ред	-3272
▁дать	-3273
▁поце	-3274
▁гости	-3275
▁worked	-3276
▁препода	-3277
▁possible	-3278
▁Разве	-3279
▁учитель	-3280
рая	-3281
▁bring	-3282
▁Вчера	-3283
▁заста	-3284
▁обяза	-3285
▁покуп	-3286
▁trouble	-3287
▁students	-3288
ully	-3289
▁уви	-3290
ition	-3291
▁kept	-3292
▁пять	-3293
▁thank	-3294
▁choice	-3295
▁saying	-3296
▁complet	-3297
▁present	-3298
▁предложение	-3299
aur	-3300
боль	-3301
ному	-3302
▁inc	-3303
▁high	-3304
▁tele	-3305
▁Мари	-3306
▁Christ	-3307
▁missed	-3308
▁computer	-3309
▁совершенно	-3310
рти	-3311
чный	-3312
▁pat	-3313
▁fight	-3314
▁прода	-3315
▁finish	-3316
▁говорят	-3317
▁находится	-3318
raw	-3319
▁game	-3320
▁обсу	-3321
▁велосипед	-3322
▁кроме	-3323
▁машине	-3324
▁Думаете	-3325
▁thinking	-3326
рый	-3327
cuss	-3328
▁team	-3329
▁Тебя	-3330
▁вижу	-3331
▁руба	-3332
▁loved	-3333
▁должна	-3334
▁такого	-3335
вот	-3336
дут	-3337
нём	-3338
▁studying	-3339
нци	-3340
шил	-3341
ring	-3342
▁bot	-3343
▁flo	-3344
▁tri	-3345
нение	-3346
▁loves	-3347
▁ребён	-3348
▁улице	-3349
▁делаешь	-3350
▁complain	-3351
ван	-3352
коло	-3353
▁Джо	-3354
▁сосе	-3355
▁catch	-3356
▁plans	-3357
▁легко	-3358
▁сообщ	-3359
▁учите	-3360
▁interested	-3361
жд	-3362
▁мя	-3363
▁твоё	-3364
▁whole	-3365
▁понять	-3366
vel	-3367
воз	-3368
кус	-3369
дели	-3370
дёшь	-3371
▁arm	-3372
▁leg	-3373
ением	-3374
стань	-3375
этому	-3376
которы	-3377
▁black	-3378
▁одной	-3379
▁разве	-3380
▁собаку	-3381
▁flowers	-3382
▁business	-3383
nis	-3384
мся	-3385
тели	-3386
теше	-3387
▁eve	-3388
▁Call	-3389
▁петь	-3390
lfriend	-3391
▁broken	-3392
▁evening	-3393
▁говоришь	-3394
eal	-3395
mas	-3396
пло	-3397
▁city	-3398
▁дней	-3399
▁успе	-3400
aurant	-3401
▁heart	-3402
▁делаю	-3403
▁became	-3404
▁driver	-3405
▁англий	-3406
▁discuss	-3407
▁попробо	-3408
▁restaurant	-3409
set	-3410
дох	-3411
▁sad	-3412
▁равно	-3413
▁prison	-3414
▁компью	-3415
▁happens	-3416
▁счастлив	-3417
▁Christmas	-3418
дио	-3419
oking	-3420
яться	-3421
▁Поли	-3422
▁одну	-3423
▁tennis	-3424
▁просил	-3425
▁stopped	-3426
▁родители	-3427
ile	-3428
ding	-3429
ming	-3430
ience	-3431
▁agre	-3432
▁изве	-3433
▁transl	-3434
▁думала	-3435
▁извини	-3436
▁weather	-3437
▁вернуться	-3438
ug	-3439
▁dro	-3440
▁кому	-3441
▁river	-3442
▁тенни	-3443
▁ошибку	-3444
▁поверить	-3445
цо	-3446
вле	-3447
▁19	-3448
чала	-3449
▁Here	-3450
▁move	-3451
▁дело	-3452
▁уехал	-3453
▁closed	-3454
▁занима	-3455
▁продол	-3456
▁приехал	-3457
▁anywhere	-3458
▁попросить	-3459
▁Лу	-3460
▁тя	-3461
ased	-3462
band	-3463
ника	-3464
▁зара	-3465
▁план	-3466
▁поехал	-3467
▁ребёнок	-3468
▁доверять	-3469
тел	-3470
ored	-3471
ники	-3472
▁det	-3473
дупре	-3474
▁face	-3475
▁руку	-3476
▁ресто	-3477
▁сильно	-3478
▁mistakes	-3479
▁girlfriend	-3480
av	-3481
hind	-3482
▁ter	-3483
дание	-3484
▁cons	-3485
▁fish	-3486
▁five	-3487
▁отца	-3488
▁прис	-3489
▁sound	-3490
▁опять	-3491
▁самое	-3492
▁именно	-3493
▁forgive	-3494
▁большой	-3495
▁хотелось	-3496
пар	-3497
▁зу	-3498
▁офи	-3499
▁keys	-3500
▁pick	-3501
▁лишь	-3502
▁смер	-3503
usband	-3504
▁taking	-3505
▁путеше	-3506
▁younger	-3507
man	-3508
нёс	-3509
льзу	-3510
рите	-3511
▁store	-3512
▁either	-3513
▁призна	-3514
▁Someone	-3515
▁вопросов	-3516
ёг	-3517
ush	-3518
бот	-3519
лагаю	-3520
▁goes	-3521
▁тогда	-3522
▁behind	-3523
▁возвра	-3524
▁Посмотри	-3525
▁спросить	-3526
чает	-3527
▁Оно	-3528
▁наш	-3529
▁врач	-3530
▁могут	-3531
▁самый	-3532
▁уверены	-3533
еты	-3534
ению	-3535
▁Ваш	-3536
▁пья	-3537
▁бума	-3538
▁shirt	-3539
▁редко	-3540
▁другой	-3541
▁работе	-3542
▁прошлом	-3543
▁родителя	-3544
▁cup	-3545
▁сек	-3546
печат	-3547
▁seat	-3548
▁ваши	-3549
▁прине	-3550
▁произ	-3551
by	-3552
бил	-3553
ured	-3554
▁col	-3555
▁sim	-3556
▁six	-3557
▁жил	-3558
▁сда	-3559
▁street	-3560
▁вероятно	-3561
ток	-3562
cess	-3563
нный	-3564
омне	-3565
▁dep	-3566
ваюсь	-3567
▁grow	-3568
▁Будь	-3569
▁часы	-3570
наружи	-3571
▁trave	-3572
надцать	-3573
▁Thanks	-3574
▁решить	-3575
▁теннис	-3576
▁вовремя	-3577
▁предупре	-3578
▁третьего	-3579
рм	-3580
den	-3581
▁тю	-3582
▁шо	-3583
▁вос	-3584
▁съел	-3585
▁comes	-3586
▁opened	-3587
▁перест	-3588
▁расстро	-3589
iet	-3590
вом	-3591
▁cap	-3592
▁дли	-3593
альше	-3594
▁desk	-3595
▁моим	-3596
▁посо	-3597
▁upset	-3598
▁столе	-3599
▁ходил	-3600
▁invited	-3601
▁приходи	-3602
▁Everything	-3603
▁произойдёт	-3604
еко	-3605
▁пис	-3606
▁уво	-3607
▁ждал	-3608
▁другу	-3609
▁regret	-3610
пра	-3611
тик	-3612
▁One	-3613
fully	-3614
itten	-3615
шение	-3616
▁Похо	-3617
▁билет	-3618
▁ключи	-3619
▁десять	-3620
▁building	-3621
▁позвонил	-3622
▁примерно	-3623
tle	-3624
гал	-3625
рёх	-3626
гать	-3627
гуля	-3628
▁ass	-3629
▁куп	-3630
▁цен	-3631
▁beer	-3632
▁Чего	-3633
▁вста	-3634
▁будут	-3635
▁плать	-3636
▁потом	-3637
▁husband	-3638
▁поможет	-3639
вор	-3640
гает	-3641
▁Ask	-3642
▁Has	-3643
▁cam	-3644
▁кри	-3645
▁coat	-3646
▁Жаль	-3647
▁защи	-3648
▁спал	-3649
▁solve	-3650
▁perfect	-3651
▁somewhere	-3652
шее	-3653
дешь	-3654
▁Для	-3655
▁quit	-3656
▁воло	-3657
▁empty	-3658
▁хотят	-3659
▁convin	-3660
▁crying	-3661
▁любите	-3662
▁позвонить	-3663
зды	-3664
▁pur	-3665
▁Мои	-3666
▁вид	-3667
▁ряд	-3668
▁прощ	-3669
▁собра	-3670
▁боится	-3671
▁заметил	-3672
▁холодно	-3673
▁автобусе	-3674
лит	-3675
тин	-3676
чес	-3677
form	-3678
▁ins	-3679
▁мало	-3680
ations	-3681
bed	-3682
erv	-3683
лку	-3684
кзам	-3685
▁cra	-3686
▁hit	-3687
▁пои	-3688
▁удо	-3689
▁заняты	-3690
▁suggest	-3691
▁девушка	-3692
▁вернётся	-3693
▁собирается	-3694
ift	-3695
▁зай	-3696
ваешь	-3697
▁вино	-3698
▁раза	-3699
▁более	-3700
▁домаш	-3701
▁waited	-3702
ump	-3703
кар	-3704
рми	-3705
ling	-3706
inted	-3707
▁выклю	-3708
▁купили	-3709
▁способ	-3710
▁sitting	-3711
▁ответить	-3712
ash	-3713
кие	-3714
ages	-3715
▁хра	-3716
ently	-3717
▁соби	-3718
▁други	-3719
▁Похоже	-3720
▁любимы	-3721
▁disappo	-3722
▁Никогда	-3723
▁смотреть	-3724
▁dangerous	-3725
▁следующей	-3726
ска	-3727
чёл	-3728
конец	-3729
▁coll	-3730
▁sold	-3731
▁одино	-3732
▁удиви	-3733
▁arrest	-3734
▁prefer	-3735
▁надеюсь	-3736
▁sleeping	-3737
▁«	-3738
▁ск	-3739
ighb	-3740
нови	-3741
▁pie	-3742
дцати	-3743
▁снег	-3744
▁тюрь	-3745
▁Somet	-3746
▁began	-3747
▁terri	-3748
▁какое	-3749
▁neighb	-3750
▁доверя	-3751
▁разоча	-3752
▁хочется	-3753
▁bur	-3754
▁ice	-3755
▁sun	-3756
▁Keep	-3757
▁inst	-3758
▁doubt	-3759
▁lucky	-3760
▁short	-3761
▁touch	-3762
▁причи	-3763
▁рядом	-3764
te	-3765
▁Её	-3766
▁ill	-3767
▁pun	-3768
▁бес	-3769
▁blue	-3770
▁guit	-3771
▁crazy	-3772
▁known	-3773
▁order	-3774
▁замуж	-3775
ствовать	-3776
▁refused	-3777
▁somebody	-3778
▁convinced	-3779
ces	-3780
чение	-3781
▁gard	-3782
▁сразу	-3783
▁винова	-3784
▁дорого	-3785
дёте	-3786
лужи	-3787
моби	-3788
▁бан	-3789
dered	-3790
ertain	-3791
▁point	-3792
▁права	-3793
браться	-3794
лек	-3795
▁Ре	-3796
чески	-3797
▁conf	-3798
▁экзам	-3799
▁garden	-3800
▁поцело	-3801
ogn	-3802
ома	-3803
▁ящи	-3804
▁opin	-3805
▁Могу	-3806
▁забо	-3807
▁книг	-3808
▁white	-3809
▁город	-3810
▁женат	-3811
▁weight	-3812
▁привык	-3813
▁случай	-3814
▁правильно	-3815
ual	-3816
луш	-3817
нем	-3818
чки	-3819
airs	-3820
либо	-3821
▁unl	-3822
▁full	-3823
▁wash	-3824
▁гита	-3825
▁alive	-3826
▁eaten	-3827
▁floor	-3828
▁попыт	-3829
▁recogn	-3830
▁glasses	-3831
▁намного	-3832
▁неправи	-3833
из	-3834
сок	-3835
▁Am	-3836
▁Но	-3837
чень	-3838
▁оби	-3839
▁gets	-3840
▁half	-3841
▁prot	-3842
▁guitar	-3843
▁inside	-3844
▁walked	-3845
▁готови	-3846
▁against	-3847
▁понадобится	-3848
so	-3849
▁bath	-3850
▁будь	-3851
▁назы	-3852
▁спит	-3853
▁нашли	-3854
artment	-3855
▁работал	-3856
ont	-3857
дли	-3858
шно	-3859
▁Her	-3860
▁уго	-3861
▁dogs	-3862
▁Было	-3863
▁мень	-3864
▁необ	-3865
▁Завтра	-3866
▁настро	-3867
▁пальто	-3868
▁сложно	-3869
▁опоздал	-3870
▁поэтому	-3871
▁выходные	-3872
род	-3873
▁fe	-3874
▁фут	-3875
ishing	-3876
▁taught	-3877
▁пешком	-3878
▁smoking	-3879
▁выиграть	-3880
льзоваться	-3881
ds	-3882
бят	-3883
нит	-3884
пор	-3885
лему	-3886
▁men	-3887
▁аре	-3888
▁выз	-3889
▁каж	-3890
▁нож	-3891
▁cour	-3892
▁улыб	-3893
iction	-3894
▁живот	-3895
▁следовало	-3896
рее	-3897
▁ent	-3898
▁дет	-3899
ровал	-3900
▁shot	-3901
▁slow	-3902
▁clear	-3903
▁medic	-3904
▁около	-3905
▁шесть	-3906
▁платье	-3907
▁correct	-3908
▁вечеринку	-3909
az	-3910
esc	-3911
medi	-3912
▁egg	-3913
▁exc	-3914
▁Под	-3915
▁опа	-3916
▁моих	-3917
▁тыся	-3918
▁Этого	-3919
которые	-3920
▁машины	-3921
▁проблему	-3922
ph	-3923
▁ак	-3924
ётся	-3925
▁ква	-3926
нения	-3927
▁perm	-3928
▁зачем	-3929
▁agreed	-3930
▁курить	-3931
▁afterno	-3932
▁certain	-3933
▁finally	-3934
▁completely	-3935
кую	-3936
чен	-3937
▁сын	-3938
ехали	-3939
▁вашей	-3940
стя	-3941
aged	-3942
ames	-3943
▁pian	-3944
▁situ	-3945
▁любо	-3946
▁новую	-3947
▁asking	-3948
▁immedi	-3949
▁видела	-3950
▁настоя	-3951
▁неправ	-3952
▁увидел	-3953
▁обратно	-3954
▁afternoon	-3955
▁научиться	-3956
▁следующий	-3957
sh	-3958
ани	-3959
ось	-3960
▁Re	-3961
▁Ну	-3962
▁tax	-3963
▁газ	-3964
▁оно	-3965
▁тол	-3966
▁Stay	-3967
▁напу	-3968
▁трёх	-3969
▁впечат	-3970
▁impress	-3971
▁работаю	-3972
▁посовето	-3973
▁починить	-3974
▁предложи	-3975
▁планирует	-3976
ove	-3977
рез	-3978
рого	-3979
▁ris	-3980
▁swe	-3981
▁less	-3982
▁брата	-3983
▁allowed	-3984
▁ды	-3985
iced	-3986
▁год	-3987
▁скры	-3988
ходите	-3989
▁spoke	-3990
▁чувству	-3991
▁expected	-3992
▁автомоби	-3993
▁оставить	-3994
▁listening	-3995
▁отказался	-3996
ins	-3997
▁201	-3998
▁rid	-3999
▁дочь	-4000
▁death	-4001
▁moved	-4002
▁which	-4003
▁moment	-4004
▁Положи	-4005
▁sometimes	-4006
вод	-4007
нно	-4008
oose	-4009
ений	-4010
▁поб	-4011
▁чай	-4012
▁виду	-4013
▁мину	-4014
▁поме	-4015
▁famous	-4016
▁нечего	-4017
▁друзьями	-4018
▁immediately	-4019
рое	-4020
▁Им	-4021
зови	-4022
▁sub	-4023
▁foot	-4024
▁dance	-4025
▁large	-4026
▁какая	-4027
▁опазды	-4028
ой	-4029
ско	-4030
ined	-4031
▁rul	-4032
▁ест	-4033
▁warn	-4034
▁deser	-4035
▁матери	-4036
▁состоя	-4037
▁понятия	-4038
▁необходи	-4039
▁situation	-4040
ху	-4041
сут	-4042
▁vo	-4043
ates	-4044
люсь	-4045
▁вой	-4046
▁also	-4047
▁lawy	-4048
▁приз	-4049
▁сест	-4050
▁least	-4051
▁bother	-4052
▁opinion	-4053
▁Ц	-4054
оте	-4055
пех	-4056
▁ve	-4057
ries	-4058
ницы	-4059
▁sle	-4060
▁tie	-4061
▁кух	-4062
▁guess	-4063
▁подру	-4064
▁помогу	-4065
▁заставля	-4066
▁собираешься	-4067
▁французском	-4068
rew	-4069
▁Та	-4070
вока	-4071
хожу	-4072
▁жду	-4073
meric	-4074
▁bank	-4075
▁base	-4076
▁libr	-4077
▁post	-4078
▁prep	-4079
▁поги	-4080
▁color	-4081
▁fired	-4082
▁получ	-4083
▁встреча	-4084
▁объяснить	-4085
дна	-4086
еди	-4087
лёт	-4088
▁еще	-4089
▁сти	-4090
vious	-4091
▁heav	-4092
▁kitc	-4093
▁wake	-4094
▁живу	-4095
▁заме	-4096
▁taken	-4097
▁Боюсь	-4098
▁любят	-4099
▁People	-4100
▁months	-4101
▁открыл	-4102
▁прости	-4103
▁kitchen	-4104
▁message	-4105
▁protect	-4106
▁вернусь	-4107
▁language	-4108
ric	-4109
▁ow	-4110
▁уч	-4111
▁гал	-4112
aster	-4113
▁apple	-4114
▁blame	-4115
▁learned	-4116
▁library	-4117
▁большая	-4118
▁Japanese	-4119
pl	-4120
▁ел	-4121
ness	-4122
дила	-4123
▁чёр	-4124
дится	-4125
▁выра	-4126
блиоте	-4127
▁брать	-4128
▁вспом	-4129
▁слуша	-4130
▁цветы	-4131
▁водить	-4132
▁женщина	-4133
▁заслужи	-4134
▁родился	-4135
▁pictures	-4136
▁красивая	-4137
▁happening	-4138
era	-4139
два	-4140
туа	-4141
ator	-4142
ween	-4143
того	-4144
читы	-4145
▁Ему	-4146
▁шум	-4147
▁воск	-4148
▁имею	-4149
▁неме	-4150
▁съез	-4151
▁quiet	-4152
▁Какое	-4153
▁Americ	-4154
▁бросил	-4155
▁дорогу	-4156
возможно	-4157
▁встретил	-4158
▁остановить	-4159
дум	-4160
fort	-4161
мите	-4162
нему	-4163
▁set	-4164
▁Sund	-4165
▁meat	-4166
ресень	-4167
▁report	-4168
▁станци	-4169
▁Полиция	-4170
▁swimming	-4171
▁сообщение	-4172
▁понравилось	-4173
шек	-4174
▁ple	-4175
▁кре	-4176
ceive	-4177
▁Many	-4178
пустил	-4179
▁front	-4180
▁smell	-4181
▁После	-4182
▁лекар	-4183
▁такси	-4184
▁showed	-4185
▁бывает	-4186
▁меньше	-4187
▁пришли	-4188
▁секрет	-4189
▁подозре	-4190
▁человека	-4191
▁ce	-4192
рочно	-4193
▁road	-4194
▁весе	-4195
▁вклю	-4196
▁piano	-4197
▁Подож	-4198
▁мужчи	-4199
▁правы	-4200
▁between	-4201
▁октября	-4202
▁остался	-4203
▁положил	-4204
▁экзамен	-4205
▁понимает	-4206
▁воскресень	-4207
тый	-4208
тым	-4209
▁art	-4210
▁Мно	-4211
▁съе	-4212
▁resp	-4213
▁sand	-4214
▁кино	-4215
▁Рожде	-4216
▁взгля	-4217
▁спрят	-4218
▁inform	-4219
▁городе	-4220
▁fishing	-4221
▁выиграет	-4222
▁интересно	-4223
▁безопасности	-4224
uit	-4225
lves	-4226
▁def	-4227
▁ext	-4228
▁пас	-4229
icked	-4230
▁очки	-4231
▁paper	-4232
▁rules	-4233
▁авари	-4234
▁музыку	-4235
▁провёл	-4236
▁address	-4237
▁половине	-4238
кт	-4239
▁At	-4240
шить	-4241
▁све	-4242
▁cake	-4243
▁fool	-4244
▁save	-4245
▁test	-4246
▁удал	-4247
правля	-4248
▁Сдела	-4249
▁болит	-4250
▁песню	-4251
▁hardly	-4252
▁others	-4253
▁адвока	-4254
▁делали	-4255
▁первый	-4256
▁принёс	-4257
▁company	-4258
▁попробу	-4259
▁оставаться	-4260
нию	-4261
порт	-4262
▁abs	-4263
▁пож	-4264
▁Wait	-4265
▁trip	-4266
▁утро	-4267
▁шанс	-4268
▁Какие	-4269
▁успех	-4270
▁ходит	-4271
▁lawyer	-4272
▁пришла	-4273
▁diction	-4274
▁writing	-4275
▁любимый	-4276
▁показать	-4277
ев	-4278
рв	-4279
way	-4280
▁Un	-4281
ceed	-4282
▁cou	-4283
ccess	-4284
▁fine	-4285
▁ваше	-4286
▁верю	-4287
казать	-4288
▁карма	-4289
▁насто	-4290
▁быстре	-4291
▁собствен	-4292
ают	-4293
арко	-4294
жный	-4295
пера	-4296
ропи	-4297
▁Луч	-4298
▁дво	-4299
▁еду	-4300
ления	-4301
▁lied	-4302
▁влюб	-4303
▁окна	-4304
▁along	-4305
▁words	-4306
cessary	-4307
▁movies	-4308
▁apartment	-4309
▁attention	-4310
жил	-4311
▁ван	-4312
держи	-4313
▁рада	-4314
▁decide	-4315
▁minute	-4316
▁волосы	-4317
▁делаете	-4318
▁наконец	-4319
▁делается	-4320
▁согласился	-4321
▁попробовать	-4322
▁недостаточно	-4323
▁esc	-4324
ваете	-4325
▁boss	-4326
▁expl	-4327
▁hide	-4328
▁chair	-4329
▁запис	-4330
▁сидел	-4331
▁стоило	-4332
▁Кажется	-4333
▁удалось	-4334
▁arrested	-4335
ru	-4336
зло	-4337
шед	-4338
вили	-4339
диль	-4340
тили	-4341
шите	-4342
▁aff	-4343
▁кол	-4344
▁2013	-4345
▁ждёт	-4346
▁smoke	-4347
▁каждо	-4348
▁пригото	-4349
▁medicine	-4350
▁библиоте	-4351
тор	-4352
▁ra	-4353
нием	-4354
▁пти	-4355
вание	-4356
▁anim	-4357
▁Дети	-4358
▁girls	-4359
▁success	-4360
▁прощения	-4361
▁Ш	-4362
gar	-4363
oup	-4364
ина	-4365
эро	-4366
▁род	-4367
▁сва	-4368
▁Show	-4369
▁мама	-4370
edding	-4371
▁уроки	-4372
▁галсту	-4373
▁задать	-4374
▁кварти	-4375
▁хватает	-4376
▁счастливы	-4377
cl	-4378
ib	-4379
шин	-4380
▁pri	-4381
рован	-4382
▁earl	-4383
▁аэро	-4384
▁вели	-4385
▁обма	-4386
▁глупо	-4387
▁дерев	-4388
▁повто	-4389
▁темно	-4390
▁открыть	-4391
▁dictionary	-4392
▁неправильно	-4393
льта	-4394
димся	-4395
▁Even	-4396
▁poor	-4397
▁неве	-4398
▁marry	-4399
▁slept	-4400
▁позже	-4401
▁похож	-4402
▁Should	-4403
▁зонтик	-4404
▁недели	-4405
▁written	-4406
▁ответил	-4407
▁осталось	-4408
лё	-4409
пря	-4410
▁So	-4411
▁шу	-4412
acks	-4413
idge	-4414
irty	-4415
ract	-4416
щего	-4417
▁suc	-4418
▁vac	-4419
▁сел	-4420
▁сне	-4421
ument	-4422
▁lend	-4423
▁вери	-4424
▁спис	-4425
▁теря	-4426
selves	-4427
диться	-4428
▁smart	-4429
▁болен	-4430
▁played	-4431
▁здоров	-4432
▁значит	-4433
▁узнать	-4434
▁airport	-4435
▁raining	-4436
▁running	-4437
▁succeed	-4438
▁actually	-4439
ппа	-4440
хва	-4441
дете	-4442
▁меч	-4443
▁prop	-4444
▁прие	-4445
щаться	-4446
▁аресто	-4447
▁wedding	-4448
▁уходить	-4449
▁рассчиты	-4450
▁позволить	-4451
▁difference	-4452
▁ю	-4453
adi	-4454
rodu	-4455
нусь	-4456
▁arg	-4457
▁вес	-4458
arely	-4459
▁dist	-4460
▁hold	-4461
▁send	-4462
▁tast	-4463
▁буты	-4464
▁детя	-4465
таться	-4466
▁bread	-4467
▁stole	-4468
▁приня	-4469
▁rather	-4470
▁голову	-4471
щу	-4472
але	-4473
дай	-4474
фор	-4475
цом	-4476
дает	-4477
тьми	-4478
▁cal	-4479
нечно	-4480
▁Хоро	-4481
▁отпу	-4482
начала	-4483
▁Лучше	-4484
▁адрес	-4485
▁слово	-4486
▁убить	-4487
▁couple	-4488
▁готовы	-4489
▁далеко	-4490
▁детьми	-4491
▁твоего	-4492
▁noticed	-4493
▁Ex	-4494
▁уг	-4495
king	-4496
ваем	-4497
увст	-4498
чная	-4499
▁eng	-4500
▁заб	-4501
▁кру	-4502
▁шут	-4503
itted	-4504
▁gift	-4505
▁escap	-4506
▁knife	-4507
▁earlier	-4508
▁singing	-4509
▁знакомы	-4510
▁показал	-4511
▁drinking	-4512
▁возможность	-4513
alth	-4514
жник	-4515
▁кры	-4516
▁хле	-4517
phone	-4518
читал	-4519
▁возь	-4520
▁выйти	-4521
ountain	-4522
▁common	-4523
▁обещал	-4524
▁расска	-4525
▁concert	-4526
▁навести	-4527
▁принять	-4528
▁сходить	-4529
омневаюсь	-4530
▁surprise	-4531
olen	-4532
vers	-4533
▁мом	-4534
althy	-4535
▁side	-4536
▁Люди	-4537
▁Фома	-4538
▁выяс	-4539
▁жела	-4540
▁забу	-4541
▁exper	-4542
▁given	-4543
▁twice	-4544
▁планы	-4545
▁уезжа	-4546
тельный	-4547
▁second	-4548
▁иногда	-4549
▁месяце	-4550
▁Позвони	-4551
▁смотрел	-4552
▁уговори	-4553
▁необходимо	-4554
▁disappointed	-4555
ton	-4556
ants	-4557
жале	-4558
▁рыб	-4559
▁игру	-4560
▁имел	-4561
▁поки	-4562
▁plane	-4563
▁нашей	-4564
▁занята	-4565
▁necessary	-4566
▁выглядишь	-4567
лел	-4568
сла	-4569
стей	-4570
▁дви	-4571
▁зво	-4572
▁глаз	-4573
▁ботин	-4574
▁notice	-4575
▁Смотри	-4576
▁классе	-4577
▁скорее	-4578
▁Перестань	-4579
▁невозможно	-4580
▁z	-4581
not	-4582
аме	-4583
йца	-4584
кло	-4585
нен	-4586
▁лы	-4587
ghed	-4588
казы	-4589
▁pop	-4590
▁spe	-4591
▁выб	-4592
▁мас	-4593
▁шёл	-4594
pping	-4595
▁clim	-4596
▁eggs	-4597
▁вряд	-4598
▁дево	-4599
▁терпе	-4600
▁stolen	-4601
▁Многие	-4602
▁победит	-4603
дка	-4604
ейс	-4605
лена	-4606
▁вот	-4607
▁наз	-4608
▁той	-4609
▁pock	-4610
▁temp	-4611
▁зави	-4612
▁побы	-4613
▁beach	-4614
▁ездил	-4615
▁очере	-4616
▁belong	-4617
▁camera	-4618
▁месяца	-4619
▁писать	-4620
▁футбол	-4621
▁одолжить	-4622
▁forgotten	-4623
бно	-4624
еру	-4625
▁ru	-4626
▁ти	-4627
veral	-4628
▁beha	-4629
▁risk	-4630
▁cross	-4631
▁weeks	-4632
▁компа	-4633
▁пиани	-4634
▁bottle	-4635
▁Только	-4636
▁прежде	-4637
▁смерти	-4638
▁helping	-4639
▁obvious	-4640
▁several	-4641
▁Позволь	-4642
▁благода	-4643
кет	-4644
тря	-4645
▁пь	-4646
вели	-4647
▁сбе	-4648
льный	-4649
▁ring	-4650
▁умею	-4651
▁этих	-4652
▁noise	-4653
▁места	-4654
ставьте	-4655
▁Японии	-4656
anc	-4657
▁дам	-4658
▁пля	-4659
▁сре	-4660
▁тай	-4661
споко	-4662
▁fair	-4663
▁taxi	-4664
▁Помо	-4665
ission	-4666
▁hoping	-4667
▁ticket	-4668
▁принял	-4669
▁ужасно	-4670
▁предста	-4671
▁удивлён	-4672
▁terrible	-4673
▁expecting	-4674
дец	-4675
▁ty	-4676
▁ог	-4677
land	-4678
баты	-4679
сила	-4680
▁fre	-4681
▁mur	-4682
▁par	-4683
▁наи	-4684
▁draw	-4685
▁ушли	-4686
▁четы	-4687
▁drank	-4688
▁price	-4689
▁worse	-4690
▁парке	-4691
▁сесть	-4692
▁танце	-4693
▁уволи	-4694
▁except	-4695
▁поступи	-4696
▁Расскажи	-4697
▁телефона	-4698
бязательно	-4699
сят	-4700
цио	-4701
нные	-4702
▁обу	-4703
ходил	-4704
▁char	-4705
▁nerv	-4706
▁вкус	-4707
дитель	-4708
▁horse	-4709
▁обеща	-4710
▁passed	-4711
▁Больше	-4712
▁мнение	-4713
▁nervous	-4714
▁patient	-4715
▁коробку	-4716
▁слушать	-4717
▁mountain	-4718
▁компьютер	-4719
bit	-4720
тие	-4721
▁уб	-4722
cuse	-4723
ждён	-4724
стен	-4725
▁fut	-4726
▁Ста	-4727
▁enem	-4728
▁guil	-4729
▁выше	-4730
▁едва	-4731
▁нару	-4732
father	-4733
▁стара	-4734
▁одному	-4735
▁быстрее	-4736
▁комнаты	-4737
▁магазин	-4738
▁позвоню	-4739
▁закончил	-4740
▁посмотри	-4741
▁carefully	-4742
бок	-4743
вых	-4744
жек	-4745
виня	-4746
дала	-4747
нула	-4748
▁Дер	-4749
▁joke	-4750
▁shut	-4751
▁warm	-4752
▁наши	-4753
▁утра	-4754
▁поеду	-4755
▁nobody	-4756
▁пойдёт	-4757
▁laughed	-4758
▁историю	-4759
▁новости	-4760
▁почувст	-4761
▁считает	-4762
▁собирался	-4763
▁немедленно	-4764
▁рассказывал	-4765
кти	-4766
лая	-4767
▁av	-4768
▁ir	-4769
▁Бе	-4770
держ	-4771
▁hum	-4772
▁ign	-4773
▁зем	-4774
▁фор	-4775
▁шах	-4776
▁purp	-4777
▁пару	-4778
▁means	-4779
▁voice	-4780
▁women	-4781
▁между	-4782
▁устав	-4783
▁школы	-4784
▁cannot	-4785
▁купила	-4786
▁никуда	-4787
▁своими	-4788
▁introdu	-4789
▁прекрас	-4790
▁внимания	-4791
щие	-4792
▁Об	-4793
жено	-4794
рала	-4795
▁gun	-4796
▁смы	-4797
▁cats	-4798
▁дура	-4799
▁твою	-4800
▁боюсь	-4801
▁kissed	-4802
▁звонил	-4803
▁услышал	-4804
▁интересу	-4805
▁Некоторые	-4806
▁настолько	-4807
▁фотографии	-4808
oid	-4809
old	-4810
кор	-4811
oned	-4812
outh	-4813
дный	-4814
ские	-4815
▁Нет	-4816
▁ром	-4817
жение	-4818
ствие	-4819
стный	-4820
▁radi	-4821
англий	-4822
▁funny	-4823
▁sense	-4824
▁future	-4825
▁hiding	-4826
▁purpose	-4827
▁windows	-4828
▁никаких	-4829
▁хорошее	-4830
▁speaking	-4831
▁recognize	-4832
▁Рождество	-4833
▁посмотрел	-4834
ask	-4835
щей	-4836
arth	-4837
ower	-4838
ular	-4839
шкой	-4840
▁fly	-4841
▁гря	-4842
▁clos	-4843
▁join	-4844
▁Ваша	-4845
▁Возь	-4846
▁Кому	-4847
▁напи	-4848
▁тому	-4849
▁искал	-4850
▁карти	-4851
▁afford	-4852
▁победить	-4853
сло	-4854
▁na	-4855
ward	-4856
мати	-4857
преж	-4858
▁mid	-4859
▁opt	-4860
right	-4861
▁ball	-4862
▁impo	-4863
▁phot	-4864
▁Пред	-4865
undred	-4866
▁admit	-4867
▁покра	-4868
▁Пойдём	-4869
прежнему	-4870
▁Nothing	-4871
▁правила	-4872
▁laughing	-4873
▁больнице	-4874
▁поблагода	-4875
▁приходить	-4876
ics	-4877
omm	-4878
над	-4879
ода	-4880
шен	-4881
ider	-4882
нишь	-4883
▁Lea	-4884
▁fat	-4885
▁its	-4886
брать	-4887
▁Твоя	-4888
▁жаль	-4889
▁стре	-4890
▁uncle	-4891
▁запер	-4892
▁обеда	-4893
▁contin	-4894
▁Ничего	-4895
▁начать	-4896
▁первым	-4897
▁постоя	-4898
▁умеешь	-4899
▁постели	-4900
ume	-4901
рат	-4902
чай	-4903
шке	-4904
алку	-4905
▁cow	-4906
▁del	-4907
▁hon	-4908
▁sil	-4909
▁jump	-4910
▁wood	-4911
▁бабу	-4912
▁sugar	-4913
▁takes	-4914
▁выпил	-4915
▁могла	-4916
▁подоб	-4917
▁health	-4918
▁вашего	-4919
▁весело	-4920
▁advised	-4921
▁смотрит	-4922
▁impossible	-4923
cy	-4924
cil	-4925
нюю	-4926
▁30	-4927
▁ал	-4928
oken	-4929
жусь	-4930
чные	-4931
▁date	-4932
▁past	-4933
▁ship	-4934
▁surv	-4935
▁млад	-4936
дители	-4937
нимать	-4938
▁имени	-4939
▁непри	-4940
▁полно	-4941
▁твоём	-4942
▁apples	-4943
▁seemed	-4944
▁Извини	-4945
▁решили	-4946
▁receive	-4947
▁пианино	-4948
▁сделаем	-4949
▁vacation	-4950
▁съездить	-4951
▁Something	-4952
▁отношения	-4953
▁permission	-4954
▁предпочита	-4955
▁единственная	-4956
ин	-4957
col	-4958
izz	-4959
pen	-4960
▁Ме	-4961
▁пя	-4962
ails	-4963
amed	-4964
день	-4965
▁gen	-4966
▁owe	-4967
▁вне	-4968
▁зву	-4969
▁лёг	-4970
▁япо	-4971
ature	-4972
▁chur	-4973
▁yell	-4974
▁Джон	-4975
▁близ	-4976
▁пого	-4977
▁Leave	-4978
▁chess	-4979
▁radio	-4980
▁своём	-4981
▁часть	-4982
▁guilty	-4983
▁момент	-4984
английски	-4985
▁пообещал	-4986
eth	-4987
ots	-4988
ган	-4989
▁ем	-4990
▁ski	-4991
▁Дол	-4992
▁дра	-4993
▁еды	-4994
uring	-4995
▁займ	-4996
▁мире	-4997
▁месяц	-4998
▁намер	-4999
▁украл	-5000
▁Обещаю	-5001
▁выбора	-5002
▁думать	-5003
▁одежду	-5004
▁завтрак	-5005
▁странно	-5006
▁серьёзно	-5007
ама	-5008
road	-5009
луша	-5010
▁сла	-5011
▁спа	-5012
▁Твой	-5013
▁наша	-5014
▁ноги	-5015
▁упал	-5016
помина	-5017
▁elect	-5018
▁worth	-5019
▁church	-5020
▁pencil	-5021
▁города	-5022
▁чемода	-5023
▁Подозре	-5024
▁выиграл	-5025
▁котором	-5026
▁convince	-5027
▁кататься	-5028
▁французского	-5029
hip	-5030
жён	-5031
трю	-5032
▁дя	-5033
ldom	-5034
omed	-5035
▁Иди	-5036
▁тор	-5037
надле	-5038
ранда	-5039
▁suit	-5040
▁воду	-5041
▁heavy	-5042
▁trees	-5043
▁locked	-5044
▁seldom	-5045
▁travel	-5046
▁ботинки	-5047
▁замужем	-5048
▁повезло	-5049
▁говорила	-5050
▁обнаружи	-5051
▁принадле	-5052
▁последнее	-5053
oof	-5054
ерк	-5055
cial	-5056
enty	-5057
▁Isn	-5058
▁sal	-5059
▁Хва	-5060
▁вла	-5061
▁каз	-5062
▁поп	-5063
ключи	-5064
▁four	-5065
▁Bring	-5066
▁dirty	-5067
▁читал	-5068
▁accept	-5069
▁осталь	-5070
▁парень	-5071
▁calling	-5072
▁голоден	-5073
▁мальчик	-5074
▁надеялся	-5075
▁расстроен	-5076
жли	-5077
мей	-5078
тво	-5079
щая	-5080
▁ищу	-5081
грать	-5082
▁Turn	-5083
▁помы	-5084
▁пошли	-5085
▁свадь	-5086
▁ситуа	-5087
▁улицу	-5088
▁Sunday	-5089
▁каждое	-5090
▁моложе	-5091
▁спокой	-5092
▁hundred	-5093
▁изучать	-5094
▁brothers	-5095
▁wonderful	-5096
ил	-5097
ким	-5098
▁Al	-5099
▁уй	-5100
orts	-5101
жала	-5102
▁eye	-5103
▁flu	-5104
▁зли	-5105
▁уни	-5106
казал	-5107
▁fact	-5108
▁Даже	-5109
▁Отец	-5110
▁неза	-5111
▁нерв	-5112
▁offer	-5113
▁veget	-5114
▁воспо	-5115
▁играл	-5116
▁перез	-5117
▁постро	-5118
▁выходить	-5119
▁зарабаты	-5120
▁пораньше	-5121
▁закончить	-5122
▁почувство	-5123
ude	-5124
нах	-5125
жнее	-5126
ковь	-5127
коль	-5128
обра	-5129
▁fig	-5130
▁mis	-5131
▁выу	-5132
▁lock	-5133
▁Jacks	-5134
▁cream	-5135
▁Джона	-5136
▁проиг	-5137
▁радио	-5138
▁дальше	-5139
▁делают	-5140
▁дерево	-5141
▁неболь	-5142
▁припар	-5143
▁прочёл	-5144
▁каранда	-5145
▁пытаюсь	-5146
▁baseball	-5147
▁Подозреваю	-5148
▁Расскажите	-5149
▁grandfather	-5150
aus	-5151
рки	-5152
▁An	-5153
ults	-5154
▁вну	-5155
▁кро	-5156
▁поя	-5157
iling	-5158
жексо	-5159
▁связ	-5160
▁снял	-5161
▁сына	-5162
▁хожу	-5163
зульта	-5164
▁встал	-5165
▁иметь	-5166
▁разбу	-5167
▁Джексо	-5168
▁встреч	-5169
▁началь	-5170
▁уехать	-5171
▁visited	-5172
▁станови	-5173
▁believed	-5174
▁выглядел	-5175
▁услышать	-5176
▁понимаешь	-5177
нс	-5178
ror	-5179
лые	-5180
шему	-5181
▁неу	-5182
▁осо	-5183
clock	-5184
▁pizz	-5185
▁гряз	-5186
▁обед	-5187
▁divor	-5188
▁teeth	-5189
▁наблю	-5190
▁concer	-5191
▁позабо	-5192
▁послуш	-5193
▁бросить	-5194
▁жениться	-5195
▁результа	-5196
▁случайно	-5197
▁information	-5198
ade	-5199
ilt	-5200
раб	-5201
лены	-5202
льси	-5203
▁bar	-5204
▁cand	-5205
▁line	-5206
▁ride	-5207
▁кост	-5208
▁пиво	-5209
ствует	-5210
▁Прине	-5211
▁волну	-5212
▁шахма	-5213
▁abroad	-5214
▁choose	-5215
▁winter	-5216
▁готова	-5217
▁замеча	-5218
▁ошибки	-5219
▁канадец	-5220
▁родителям	-5221
▁следующем	-5222
bo	-5223
ене	-5224
тки	-5225
▁Af	-5226
▁Sp	-5227
▁la	-5228
чения	-5229
▁бейс	-5230
▁неви	-5231
ealous	-5232
ностью	-5233
▁newsp	-5234
▁двери	-5235
▁стало	-5236
▁твоим	-5237
▁Спроси	-5238
▁научил	-5239
▁которой	-5240
▁translate	-5241
▁вспомнить	-5242
чек	-5243
▁Ей	-5244
▁жу	-5245
head	-5246
вила	-5247
вого	-5248
▁opp	-5249
▁Там	-5250
дение	-5251
▁deal	-5252
▁spee	-5253
▁дост	-5254
▁моём	-5255
▁пиро	-5256
▁убил	-5257
читать	-5258
▁взрос	-5259
▁молока	-5260
▁считаю	-5261
▁jealous	-5262
▁виноват	-5263
▁оставля	-5264
▁принима	-5265
▁Somebody	-5266
▁Родители	-5267
▁никакого	-5268
▁покупать	-5269
ird	-5270
isf	-5271
лым	-5272
cent	-5273
стри	-5274
стью	-5275
▁cur	-5276
▁inj	-5277
▁буд	-5278
▁пов	-5279
▁сни	-5280
▁ува	-5281
acket	-5282
форма	-5283
▁deep	-5284
▁guys	-5285
▁гром	-5286
vision	-5287
▁throw	-5288
▁куплю	-5289
▁любил	-5290
▁могло	-5291
▁семья	-5292
▁стали	-5293
▁faster	-5294
▁ошибка	-5295
▁ребёнка	-5296
▁рыбалку	-5297
▁punished	-5298
▁припарко	-5299
▁попытался	-5300
▁случиться	-5301
▁извиниться	-5302
▁чувствовал	-5303
▁собираетесь	-5304
erg	-5305
oky	-5306
мой	-5307
▁Ne	-5308
▁кам	-5309
▁пиц	-5310
▁уез	-5311
ained	-5312
▁mood	-5313
▁край	-5314
▁пожа	-5315
▁Держи	-5316
▁вести	-5317
▁детям	-5318
▁скажи	-5319
▁sleepy	-5320
▁Хватит	-5321
▁ошибок	-5322
▁устала	-5323
▁cooking	-5324
▁dressed	-5325
▁respect	-5326
▁плакать	-5327
▁лекарство	-5328
сле	-5329
пать	-5330
▁mag	-5331
▁ума	-5332
istic	-5333
енави	-5334
стара	-5335
ялись	-5336
▁Park	-5337
▁boys	-5338
▁crow	-5339
▁деду	-5340
▁моро	-5341
▁норм	-5342
▁саду	-5343
▁стро	-5344
▁appre	-5345
▁sandw	-5346
▁suitc	-5347
▁богат	-5348
▁остро	-5349
▁самая	-5350
▁семье	-5351
▁absent	-5352
▁chocol	-5353
▁easily	-5354
▁remind	-5355
▁slowly	-5356
▁покупа	-5357
▁просту	-5358
▁станции	-5359
▁разговаривал	-5360
ane	-5361
uts	-5362
▁Пу	-5363
dden	-5364
ened	-5365
okyo	-5366
нили	-5367
▁Наш	-5368
▁Сол	-5369
▁бле	-5370
itely	-5371
▁Надо	-5372
▁Пове	-5373
▁лоша	-5374
вались	-5375
▁meant	-5376
▁pizza	-5377
▁голос	-5378
▁летом	-5379
▁приду	-5380
▁speech	-5381
▁sudden	-5382
▁taller	-5383
▁wallet	-5384
▁выпить	-5385
▁лучший	-5386
▁staying	-5387
▁watched	-5388
▁информа	-5389
▁комната	-5390
▁известно	-5391
▁неправда	-5392
de	-5393
зе	-5394
жай	-5395
щим	-5396
▁Fr	-5397
ayed	-5398
реть	-5399
▁док	-5400
▁pull	-5401
▁star	-5402
▁Ваше	-5403
▁жале	-5404
▁жало	-5405
▁тяже	-5406
▁Tokyo	-5407
▁велел	-5408
▁какую	-5409
▁сумас	-5410
▁шляпу	-5411
▁recomm	-5412
▁список	-5413
▁старый	-5414
▁угодно	-5415
▁возраста	-5416
▁ненавижу	-5417
▁ресторан	-5418
▁постоянно	-5419
▁родителей	-5420
▁understood	-5421
▁фотографию	-5422
зли	-5423
сию	-5424
щать	-5425
▁sup	-5426
▁иду	-5427
▁пят	-5428
illed	-5429
▁вашу	-5430
▁уста	-5431
▁ящик	-5432
рались	-5433
титься	-5434
▁piece	-5435
▁seven	-5436
▁smile	-5437
▁waste	-5438
▁восем	-5439
▁конце	-5440
▁across	-5441
▁honest	-5442
▁опасно	-5443
▁appreci	-5444
▁foreign	-5445
▁Постара	-5446
▁женился	-5447
▁answered	-5448
вё	-5449
ial	-5450
шет	-5451
iter	-5452
olut	-5453
жали	-5454
каза	-5455
ских	-5456
умен	-5457
▁дву	-5458
▁кур	-5459
▁мол	-5460
acked	-5461
iving	-5462
ushed	-5463
▁imag	-5464
▁land	-5465
▁ложи	-5466
▁ошиба	-5467
▁подро	-5468
▁Street	-5469
▁direct	-5470
▁dishes	-5471
▁gotten	-5472
▁spoken	-5473
▁боялся	-5474
▁доволь	-5475
▁закрыл	-5476
▁умеете	-5477
▁walking	-5478
▁просить	-5479
▁больницу	-5480
▁beginning	-5481
▁автомобиль	-5482
▁велосипеде	-5483
▁посоветовал	-5484
aff	-5485
езд	-5486
▁Па	-5487
голо	-5488
нику	-5489
▁map	-5490
▁неле	-5491
▁шоко	-5492
▁blood	-5493
▁eight	-5494
▁fruit	-5495
▁weird	-5496
▁выбор	-5497
▁молод	-5498
▁прибы	-5499
▁полицию	-5500
▁prepared	-5501
▁заплатил	-5502
▁сумасшед	-5503
▁television	-5504
rol	-5505
кио	-5506
хра	-5507
цен	-5508
tain	-5509
стом	-5510
▁squ	-5511
▁Ино	-5512
▁взя	-5513
часть	-5514
▁disc	-5515
▁Мама	-5516
▁check	-5517
▁earth	-5518
▁saved	-5519
▁вышла	-5520
▁специ	-5521
▁холод	-5522
дцатого	-5523
▁верить	-5524
▁живёте	-5525
▁подпис	-5526
▁пожени	-5527
▁survive	-5528
▁рестора	-5529
▁рубашку	-5530
▁neighbor	-5531
▁забудьте	-5532
▁собрание	-5533
▁telephone	-5534
▁apologized	-5535
▁встретиться	-5536
▁5	-5537
дце	-5538
жах	-5539
мая	-5540
нер	-5541
▁sy	-5542
мери	-5543
▁pub	-5544
▁Тут	-5545
вайся	-5546
▁lake	-5547
▁note	-5548
▁жарко	-5549
▁живут	-5550
▁повер	-5551
▁покое	-5552
▁during	-5553
▁другие	-5554
▁ответа	-5555
▁скажет	-5556
▁driving	-5557
▁pleased	-5558
▁слышали	-5559
▁сможешь	-5560
▁followed	-5561
▁холодиль	-5562
iv	-5563
дж	-5564
ief	-5565
teen	-5566
нули	-5567
▁ren	-5568
▁пен	-5569
▁inno	-5570
▁гуля	-5571
▁опас	-5572
▁особ	-5573
▁посу	-5574
▁рыбу	-5575
▁суще	-5576
▁Sorry	-5577
▁bored	-5578
▁novel	-5579
▁Попро	-5580
▁Токио	-5581
пустить	-5582
▁dating	-5583
▁займёт	-5584
▁пользу	-5585
▁сидеть	-5586
▁animals	-5587
▁injured	-5588
▁спасибо	-5589
▁шахматы	-5590
▁whatever	-5591
▁сделаешь	-5592
ppy	-5593
пку	-5594
▁Cl	-5595
▁Че	-5596
▁уе	-5597
жает	-5598
▁lic	-5599
▁Вер	-5600
▁Chin	-5601
▁loud	-5602
▁mach	-5603
▁избе	-5604
валась	-5605
▁awake	-5606
▁вырос	-5607
▁кухне	-5608
▁разби	-5609
▁ужина	-5610
▁player	-5611
▁Ненави	-5612
▁молоко	-5613
▁яблоко	-5614
▁missing	-5615
▁passport	-5616
▁которого	-5617
▁научился	-5618
▁смеяться	-5619
▁занимается	-5620
▁Их	-5621
аппа	-5622
▁Per	-5623
▁fac	-5624
▁Зря	-5625
▁фак	-5626
дайте	-5627
дался	-5628
▁cond	-5629
▁soup	-5630
▁впер	-5631
▁горя	-5632
▁двух	-5633
▁инст	-5634
▁лицо	-5635
▁ними	-5636
▁танц	-5637
stairs	-5638
▁будто	-5639
▁здоро	-5640
▁отдох	-5641
▁пусто	-5642
▁выстре	-5643
▁гитаре	-5644
▁посети	-5645
▁стреля	-5646
▁тюрьме	-5647
▁Jackson	-5648
▁pretend	-5649
▁доволен	-5650
▁тридцати	-5651
▁chocolate	-5652
▁Насколько	-5653
▁предложил	-5654
нт	-5655
лил	-5656
ache	-5657
oday	-5658
rite	-5659
ходя	-5660
▁mot	-5661
▁Без	-5662
▁вто	-5663
▁fing	-5664
▁golf	-5665
▁till	-5666
чается	-5667
▁Today	-5668
▁лыжах	-5669
▁погиб	-5670
▁подня	-5671
▁пробо	-5672
▁учени	-5673
▁failed	-5674
▁shower	-5675
▁насчёт	-5676
▁пойдём	-5677
▁собаки	-5678
▁английс	-5679
▁большую	-5680
▁другого	-5681
▁знамени	-5682
▁Ненавижу	-5683
▁учителем	-5684
▁прекрасно	-5685
▁пользоваться	-5686
▁6	-5687
ats	-5688
oes	-5689
хая	-5690
▁Му	-5691
▁мё	-5692
atur	-5693
▁los	-5694
▁вез	-5695
▁ешь	-5696
рение	-5697
▁woke	-5698
▁Соба	-5699
▁голь	-5700
▁лест	-5701
▁пото	-5702
▁самы	-5703
▁хуже	-5704
▁built	-5705
▁вошёл	-5706
▁такую	-5707
▁чашку	-5708
▁языке	-5709
шинство	-5710
▁Иногда	-5711
▁дочери	-5712
▁разбил	-5713
▁support	-5714
▁галстук	-5715
▁переехал	-5716
▁планирую	-5717
▁получится	-5718
uri	-5719
▁hu	-5720
haps	-5721
▁tot	-5722
▁Вра	-5723
ведли	-5724
ником	-5725
▁eats	-5726
▁нали	-5727
▁явля	-5728
▁stood	-5729
▁новая	-5730
▁учить	-5731
▁course	-5732
▁женаты	-5733
▁плохой	-5734
▁поедет	-5735
▁поезде	-5736
▁сообщи	-5737
▁Попробу	-5738
▁исправи	-5739
▁октябре	-5740
▁фотоаппа	-5741
▁поговорим	-5742
▁необязательно	-5743
ery	-5744
ими	-5745
ить	-5746
лли	-5747
gged	-5748
▁gar	-5749
▁top	-5750
нился	-5751
▁bill	-5752
▁cous	-5753
▁Вами	-5754
▁оказ	-5755
▁явно	-5756
mother	-5757
пельси	-5758
▁appro	-5759
▁satisf	-5760
▁Хорошо	-5761
▁других	-5762
▁контро	-5763
▁сломал	-5764
▁станет	-5765
▁торопи	-5766
▁machine	-5767
▁painted	-5768
▁помнишь	-5769
▁помогли	-5770
▁слышать	-5771
▁перестал	-5772
▁помогает	-5773
▁ненавидит	-5774
▁попросили	-5775
▁счастливым	-5776
▁рассказывать	-5777
▁–	-5778
cri	-5779
orn	-5780
rap	-5781
нку	-5782
сси	-5783
▁жа	-5784
ears	-5785
стая	-5786
▁пог	-5787
▁чер	-5788
▁calm	-5789
▁case	-5790
▁поёт	-5791
▁press	-5792
▁откро	-5793
▁сосед	-5794
▁сумку	-5795
▁invite	-5796
▁single	-5797
▁скучно	-5798
▁спасти	-5799
▁готовит	-5800
▁преступ	-5801
▁believes	-5802
▁shopping	-5803
▁использо	-5804
▁написать	-5805
▁состоянии	-5806
▁танцевать	-5807
▁понравился	-5808
▁воскресенье	-5809
▁обязательно	-5810
ze	-5811
ope	-5812
ана	-5813
вку	-5814
ету	-5815
reme	-5816
▁мет	-5817
▁уча	-5818
▁Make	-5819
▁Дела	-5820
▁боро	-5821
▁запа	-5822
▁зубы	-5823
▁рады	-5824
▁сами	-5825
▁blind	-5826
▁threw	-5827
▁отцом	-5828
▁хорош	-5829
▁Мальчи	-5830
▁Собака	-5831
▁говоря	-5832
▁collect	-5833
▁contact	-5834
▁ordered	-5835
▁мужчина	-5836
▁несчаст	-5837
▁красивый	-5838
▁отвечать	-5839
▁languages	-5840
▁беспокоит	-5841
▁пригласил	-5842
ex	-5843
ls	-5844
».	-5845
use	-5846
дви	-5847
дро	-5848
нка	-5849
рик	-5850
чён	-5851
грам	-5852
▁иск	-5853
ocked	-5854
onely	-5855
влека	-5856
▁bird	-5857
▁feed	-5858
ботает	-5859
▁stuff	-5860
▁всему	-5861
▁кошка	-5862
▁умный	-5863
▁lonely	-5864
▁warned	-5865
▁аварии	-5866
▁думали	-5867
▁хватит	-5868
▁высокий	-5869
▁хорошие	-5870
▁получить	-5871
▁совершил	-5872
▁телефону	-5873
▁добраться	-5874
▁пригласили	-5875
ich	-5876
бор	-5877
▁mem	-5878
▁зуб	-5879
ехала	-5880
▁Germ	-5881
▁плох	-5882
▁пьёт	-5883
▁элек	-5884
ounded	-5885
▁defin	-5886
▁hates	-5887
▁гольф	-5888
▁попал	-5889
▁button	-5890
▁intend	-5891
▁absolut	-5892
▁extreme	-5893
▁sisters	-5894
▁studied	-5895
▁концерт	-5896
▁учиться	-5897
▁returned	-5898
▁беспокой	-5899
▁готовить	-5900
▁морожено	-5901
▁Сомневаюсь	-5902
▁английский	-5903
сс	-5904
гия	-5905
лой	-5906
▁To	-5907
▁ног	-5908
▁пле	-5909
▁grew	-5910
▁step	-5911
▁ищет	-5912
▁cheap	-5913
▁persu	-5914
▁всеми	-5915
▁костю	-5916
▁непло	-5917
▁отчёт	-5918
▁потра	-5919
▁bridge	-5920
▁jacket	-5921
▁respons	-5922
▁полицей	-5923
▁постара	-5924
▁стороны	-5925
▁ребёнком	-5926
▁почувствовал	-5927
▁рассчитывать	-5928
дов	-5929
▁Ле	-5930
hose	-5931
lebr	-5932
ждал	-5933
круг	-5934
рили	-5935
▁Ком	-5936
▁спу	-5937
ницей	-5938
ности	-5939
▁ногу	-5940
idence	-5941
виться	-5942
ровали	-5943
▁aware	-5944
▁prove	-5945
▁полез	-5946
ination	-5947
▁attend	-5948
▁escape	-5949
▁island	-5950
▁делаем	-5951
▁дороге	-5952
▁показы	-5953
▁посуду	-5954
▁license	-5955
▁захочет	-5956
▁позволя	-5957
▁сильный	-5958
▁словарь	-5959
▁останусь	-5960
▁extremely	-5961
ям	-5962
рей	-5963
гнул	-5964
▁Зна	-5965
▁цер	-5966
вился	-5967
тился	-5968
▁coin	-5969
▁danc	-5970
▁mail	-5971
▁repl	-5972
▁Авто	-5973
▁внут	-5974
▁спор	-5975
▁Whose	-5976
▁mouth	-5977
▁truck	-5978
▁цвета	-5979
тельная	-5980
▁celebr	-5981
▁погода	-5982
▁случив	-5983
▁украли	-5984
▁Perhaps	-5985
▁аэропор	-5986
▁consider	-5987
▁sandwich	-5988
▁заставил	-5989
▁пытается	-5990
▁тринадцать	-5991
▁беспокоиться	-5992
▁французскому	-5993
▁ши	-5994
него	-5995
чной	-5996
юрод	-5997
▁amb	-5998
▁нос	-5999
видно	-6000
▁lear	-6001
▁дали	-6002
▁одни	-6003
честве	-6004
▁plays	-6005
▁играю	-6006
▁boring	-6007
▁flight	-6008
▁moving	-6009
▁покажу	-6010
▁ходили	-6011
▁deserve	-6012
▁learning	-6013
▁заняться	-6014
▁продолжи	-6015
▁спрашивал	-6016
▁appreciate	-6017
шит	-6018
ьте	-6019
▁Пи	-6020
▁Су	-6021
теля	-6022
▁Any	-6023
▁For	-6024
▁shy	-6025
▁вре	-6026
ables	-6027
дания	-6028
коном	-6029
▁Well	-6030
▁lazy	-6031
▁днём	-6032
альный	-6033
менить	-6034
перату	-6035
▁crowd	-6036
▁enter	-6037
▁plant	-6038
▁Очень	-6039
▁lights	-6040
▁Помоги	-6041
▁другое	-6042
▁думают	-6043
▁живёшь	-6044
▁четыре	-6045
▁healthy	-6046
▁которая	-6047
▁поверил	-6048
▁Покажите	-6049
▁родствен	-6050
▁recommend	-6051
▁остановиться	-6052
док	-6053
дра	-6054
щен	-6055
▁Эй	-6056
▁аб	-6057
▁idi	-6058
▁Сто	-6059
▁фру	-6060
hings	-6061
mbers	-6062
бычно	-6063
чного	-6064
▁boat	-6065
▁norm	-6066
▁shar	-6067
▁Наша	-6068
▁жену	-6069
▁avoid	-6070
▁enemy	-6071
▁named	-6072
▁верит	-6073
▁возду	-6074
▁ездит	-6075
▁потре	-6076
▁сидит	-6077
ствовал	-6078
▁Things	-6079
▁depend	-6080
▁simple	-6081
▁temper	-6082
▁ездить	-6083
▁sweater	-6084
▁двоюрод	-6085
▁звонить	-6086
▁минутку	-6087
▁пожалуй	-6088
▁sentence	-6089
▁thirteen	-6090
▁Позвольте	-6091
▁сработает	-6092
▁definitely	-6093
▁grandmother	-6094
▁понедельника	-6095
rat	-6096
рые	-6097
спе	-6098
▁Ви	-6099
rent	-6100
▁cop	-6101
▁dad	-6102
▁den	-6103
▁Жиз	-6104
▁дев	-6105
irsty	-6106
амери	-6107
▁cars	-6108
▁Оста	-6109
▁едет	-6110
▁мясо	-6111
▁непо	-6112
▁слов	-6113
romise	-6114
вление	-6115
твоему	-6116
▁event	-6117
▁green	-6118
▁Давно	-6119
▁Обеща	-6120
▁вашем	-6121
▁дости	-6122
▁присо	-6123
▁pocket	-6124
▁sports	-6125
▁нервни	-6126
▁похожи	-6127
▁сердце	-6128
▁случае	-6129
▁стакан	-6130
▁встречу	-6131
▁подарил	-6132
▁painting	-6133
▁Положите	-6134
▁внимание	-6135
▁карандаш	-6136
▁поговорил	-6137
iew	-6138
uro	-6139
ано	-6140
ета	-6141
лки	-6142
▁Ли	-6143
друг	-6144
нике	-6145
опар	-6146
пере	-6147
▁бла	-6148
▁клу	-6149
▁нём	-6150
▁пью	-6151
▁сон	-6152
▁уми	-6153
▁bike	-6154
▁body	-6155
▁caus	-6156
▁Кого	-6157
▁зонт	-6158
▁цело	-6159
▁2013.	-6160
▁Those	-6161
▁Write	-6162
▁names	-6163
▁traff	-6164
▁Амери	-6165
▁Жизнь	-6166
▁Мария	-6167
▁Хотел	-6168
▁вежли	-6169
▁милли	-6170
▁пишет	-6171
▁leaves	-6172
▁unlike	-6173
▁сестры	-6174
▁скучать	-6175
▁убедить	-6176
▁убеждён	-6177
▁Извините	-6178
▁защитить	-6179
▁нравлюсь	-6180
▁приехали	-6181
▁neighbors	-6182
▁pretended	-6183
▁навестить	-6184
▁полностью	-6185
вро	-6186
щих	-6187
▁Си	-6188
hood	-6189
ices	-6190
ises	-6191
доро	-6192
▁bat	-6193
▁yes	-6194
▁Моё	-6195
▁None	-6196
▁lots	-6197
▁moon	-6198
▁prof	-6199
▁коль	-6200
▁роди	-6201
▁Какую	-6202
▁каком	-6203
▁новые	-6204
▁умерла	-6205
▁апельси	-6206
▁нелегко	-6207
▁received	-6208
▁сделаете	-6209
▁проснулся	-6210
▁absolutely	-6211
▁принадлежит	-6212
▁фотоаппарат	-6213
ье	-6214
дям	-6215
мар	-6216
рия	-6217
тал	-6218
чий	-6219
▁эк	-6220
iday	-6221
ists	-6222
жить	-6223
коро	-6224
▁Hey	-6225
▁unc	-6226
▁zoo	-6227
alent	-6228
ution	-6229
vered	-6230
нется	-6231
трели	-6232
▁Life	-6233
▁Most	-6234
▁речь	-6235
▁hated	-6236
▁глубо	-6237
▁новое	-6238
▁роман	-6239
▁sooner	-6240
▁внутрь	-6241
▁письма	-6242
▁своему	-6243
▁traffic	-6244
▁standing	-6245
▁unlikely	-6246
▁компьюте	-6247
▁подальше	-6248
фу	-6249
000	-6250
dle	-6251
вез	-6252
лую	-6253
ccer	-6254
ской	-6255
стил	-6256
телен	-6257
▁betr	-6258
▁rude	-6259
▁счёт	-6260
▁убий	-6261
▁яйца	-6262
▁wears	-6263
▁пошла	-6264
▁требу	-6265
▁assist	-6266
▁figure	-6267
▁giving	-6268
▁восемь	-6269
▁здание	-6270
▁молоды	-6271
▁поменя	-6272
▁самому	-6273
▁нарочно	-6274
▁скажешь	-6275
▁церковь	-6276
▁recently	-6277
▁изменить	-6278
▁надеется	-6279
▁чувствует	-6280
▁understands	-6281
▁понравилась	-6282
ef	-6283
амо	-6284
нев	-6285
ager	-6286
reat	-6287
лови	-6288
▁doc	-6289
▁ide	-6290
▁mir	-6291
▁sky	-6292
▁Дож	-6293
▁поу	-6294
рудно	-6295
▁roof	-6296
▁заст	-6297
▁изба	-6298
▁наве	-6299
▁окон	-6300
▁попу	-6301
▁пьян	-6302
▁brave	-6303
▁амери	-6304
▁вечно	-6305
▁нужда	-6306
▁таких	-6307
▁утвер	-6308
▁Никому	-6309
▁Прошло	-6310
▁возьму	-6311
▁постра	-6312
▁сможем	-6313
▁читает	-6314
▁covered	-6315
▁enjoyed	-6316
▁subject	-6317
▁история	-6318
▁напуган	-6319
▁поспать	-6320
▁самолёт	-6321
▁сначала	-6322
▁студент	-6323
▁document	-6324
▁напомина	-6325
▁seriously	-6326
▁преподава	-6327
▁разочарован	-6328
▁познакомился	-6329
uty	-6330
зап	-6331
▁pe	-6332
пита	-6333
▁кот	-6334
▁ого	-6335
ities	-6336
ortun	-6337
стить	-6338
▁pair	-6339
▁weak	-6340
▁Один	-6341
▁поса	-6342
▁пяти	-6343
ousand	-6344
тербро	-6345
▁ahead	-6346
▁polit	-6347
▁кораб	-6348
▁многи	-6349
▁моему	-6350
▁право	-6351
▁шляпа	-6352
▁Excuse	-6353
▁зоопар	-6354
fortable	-6355
▁control	-6356
▁herself	-6357
▁thirsty	-6358
▁totally	-6359
▁грузови	-6360
▁полиции	-6361
▁разозли	-6362
▁страшно	-6363
▁расскажу	-6364
▁удивился	-6365
▁following	-6366
▁newspaper	-6367
▁выглядите	-6368
▁заплатить	-6369
▁счастлива	-6370
ead	-6371
чив	-6372
ines	-6373
кова	-6374
наль	-6375
▁ble	-6376
▁vol	-6377
▁wet	-6378
▁ово	-6379
▁слы	-6380
eared	-6381
▁hang	-6382
▁salt	-6383
▁vill	-6384
▁лето	-6385
▁ради	-6386
▁сред	-6387
friend	-6388
▁выпол	-6389
▁надое	-6390
▁handed	-6391
▁joking	-6392
▁picked	-6393
▁scream	-6394
▁singer	-6395
▁soccer	-6396
▁Покажи	-6397
▁вокруг	-6398
▁печень	-6399
▁плачет	-6400
▁съесть	-6401
▁тысячи	-6402
▁managed	-6403
▁кровать	-6404
▁признал	-6405
▁проголо	-6406
▁водитель	-6407
▁магазине	-6408
▁медленно	-6409
▁странный	-6410
▁увидеться	-6411
▁experience	-6412
▁впечатление	-6413
co	-6414
gr	-6415
▁3	-6416
cks	-6417
бом	-6418
▁10	-6419
book	-6420
gest	-6421
host	-6422
ресо	-6423
шать	-6424
▁cla	-6425
▁eff	-6426
▁gas	-6427
▁glo	-6428
▁occ	-6429
▁Зак	-6430
▁Пар	-6431
▁Учи	-6432
▁тяж	-6433
▁умр	-6434
комен	-6435
▁Read	-6436
▁mill	-6437
▁жалу	-6438
▁отри	-6439
▁ghost	-6440
▁Дверь	-6441
▁forced	-6442
▁smiled	-6443
▁Сделай	-6444
▁washing	-6445
▁учителя	-6446
▁бутербро	-6447
▁подумать	-6448
▁impressed	-6449
▁satisfied	-6450
▁извинился	-6451
▁нормально	-6452
▁понимаете	-6453
▁планируешь	-6454
▁родителями	-6455
▁воспользоваться	-6456
▁V	-6457
iol	-6458
ior	-6459
omp	-6460
гло	-6461
нди	-6462
пой	-6463
хот	-6464
▁ma	-6465
▁тё	-6466
aded	-6467
▁вся	-6468
▁выс	-6469
▁еда	-6470
▁жур	-6471
▁кли	-6472
▁мед	-6473
▁vote	-6474
ateful	-6475
▁After	-6476
▁Марии	-6477
▁слышу	-6478
▁состо	-6479
▁увижу	-6480
▁Прекра	-6481
▁обязан	-6482
▁счасть	-6483
▁mention	-6484
▁trusted	-6485
▁голодный	-6486
▁половины	-6487
dd	-6488
тк	-6489
ика	-6490
▁ор	-6491
зить	-6492
ская	-6493
тими	-6494
▁dem	-6495
▁fit	-6496
▁pea	-6497
▁вон	-6498
▁пил	-6499
▁шпи	-6500
arter	-6501
asket	-6502
▁Ваши	-6503
▁идио	-6504
▁испу	-6505
▁пива	-6506
▁ушла	-6507
▁gener	-6508
▁Идите	-6509
▁влюби	-6510
▁карто	-6511
▁отсут	-6512
▁пробы	-6513
вайтесь	-6514
▁drinks	-6515
▁poison	-6516
▁raised	-6517
▁sounds	-6518
▁Раньше	-6519
▁братья	-6520
▁забыть	-6521
▁смогли	-6522
▁special	-6523
▁команда	-6524
▁любимая	-6525
▁отлично	-6526
▁помогал	-6527
▁шоколад	-6528
▁grateful	-6529
▁listened	-6530
▁suddenly	-6531
▁Поверить	-6532
▁использу	-6533
▁свободно	-6534
▁двадцатого	-6535
▁поблагодарить	-6536
йо	-6537
key	-6538
дку	-6539
елё	-6540
ляю	-6541
тые	-6542
жным	-6543
рать	-6544
солю	-6545
▁вый	-6546
▁соз	-6547
ction	-6548
давно	-6549
ников	-6550
совал	-6551
▁held	-6552
▁nose	-6553
▁requ	-6554
▁День	-6555
▁креп	-6556
▁Never	-6557
▁pract	-6558
▁заблу	-6559
▁покон	-6560
▁пробу	-6561
imistic	-6562
▁butter	-6563
▁explan	-6564
▁Какого	-6565
▁голова	-6566
▁многое	-6567
▁начали	-6568
▁справи	-6569
▁letters	-6570
▁tickets	-6571
▁бейсбол	-6572
▁выучить	-6573
▁иностра	-6574
▁начинаю	-6575
▁сможете	-6576
▁divorced	-6577
▁innocent	-6578
▁поступил	-6579
▁приходит	-6580
▁свидание	-6581
▁complaining	-6582
bye	-6583
гом	-6584
ards	-6585
тать	-6586
чали	-6587
▁Муж	-6588
▁оче	-6589
▁рис	-6590
▁сты	-6591
gress	-6592
▁earn	-6593
▁pres	-6594
▁дива	-6595
▁мёрт	-6596
▁пово	-6597
▁сдер	-6598
▁труд	-6599
нулась	-6600
▁chang	-6601
▁cried	-6602
▁habit	-6603
▁shoot	-6604
▁корот	-6605
▁нашла	-6606
▁одном	-6607
▁самой	-6608
▁улыба	-6609
▁уснул	-6610
▁basket	-6611
▁polite	-6612
▁seeing	-6613
▁начала	-6614
▁полити	-6615
▁списке	-6616
▁results	-6617
▁машиной	-6618
▁новость	-6619
▁провели	-6620
▁умереть	-6621
▁suitcase	-6622
▁вставать	-6623
▁выключил	-6624
▁компании	-6625
▁сегодняш	-6626
▁опасности	-6627
▁библиотеке	-6628
▁представля	-6629
▁становится	-6630
lc	-6631
аки	-6632
где	-6633
кун	-6634
▁ju	-6635
▁вр	-6636
oted	-6637
time	-6638
пала	-6639
▁New	-6640
▁Дом	-6641
▁лож	-6642
пуска	-6643
честь	-6644
▁Help	-6645
▁cell	-6646
▁dare	-6647
▁Маши	-6648
▁Пока	-6649
▁замо	-6650
▁мест	-6651
▁наро	-6652
▁birds	-6653
▁carry	-6654
▁hurts	-6655
▁idiot	-6656
▁tells	-6657
▁болез	-6658
▁непро	-6659
▁носит	-6660
▁ручку	-6661
▁barely	-6662
▁другую	-6663
▁минуту	-6664
▁невино	-6665
▁решать	-6666
▁Подожди	-6667
▁бутылку	-6668
▁занятие	-6669
▁приедет	-6670
▁скажите	-6671
▁собакой	-6672
▁присоеди	-6673
▁является	-6674
▁condition	-6675
▁планируете	-6676
чё	-6677
ёд	-6678
bby	-6679
ued	-6680
дую	-6681
лее	-6682
▁ге	-6683
льше	-6684
риан	-6685
▁val	-6686
arket	-6687
долго	-6688
▁bear	-6689
▁duty	-6690
▁fail	-6691
▁self	-6692
▁stam	-6693
▁опре	-6694
▁терп	-6695
ressed	-6696
urious	-6697
делать	-6698
▁reply	-6699
▁worst	-6700
▁войти	-6701
▁женой	-6702
▁attack	-6703
▁buying	-6704
▁normal	-6705
▁pulled	-6706
▁superm	-6707
▁веришь	-6708
▁задачу	-6709
▁относи	-6710
▁пенсию	-6711
▁присут	-6712
▁details	-6713
▁dropped	-6714
▁останов	-6715
▁помните	-6716
▁solution	-6717
▁самостоя	-6718
▁boyfriend	-6719
▁Подождите	-6720
▁маленький	-6721
▁перезвони	-6722
▁Посмотрите	-6723
▁называется	-6724
▁supermarket	-6725
▁остановился	-6726
une	-6727
доб	-6728
рыв	-6729
щем	-6730
▁ще	-6731
итай	-6732
шили	-6733
▁low	-6734
▁rob	-6735
▁Ещё	-6736
urope	-6737
вания	-6738
жения	-6739
полне	-6740
шемся	-6741
▁cust	-6742
▁grad	-6743
▁poem	-6744
▁priv	-6745
▁unha	-6746
▁Гово	-6747
▁выно	-6748
▁дала	-6749
▁поху	-6750
▁праз	-6751
▁тихо	-6752
▁трое	-6753
вашему	-6754
нуться	-6755
пермар	-6756
▁fixed	-6757
▁third	-6758
▁Поезд	-6759
▁взяли	-6760
▁волно	-6761
▁врать	-6762
▁предо	-6763
▁приве	-6764
▁acting	-6765
▁Будьте	-6766
▁абсолю	-6767
▁плакал	-6768
▁скучаю	-6769
▁узнали	-6770
▁belongs	-6771
▁forever	-6772
▁forward	-6773
▁goodbye	-6774
▁адвокат	-6775
▁впервые	-6776
▁грустно	-6777
▁женщины	-6778
▁одолжил	-6779
▁паспорт	-6780
▁уволили	-6781
▁feelings	-6782
▁mistaken	-6783
▁бумажник	-6784
▁вечеринке	-6785
▁поцеловал	-6786
▁случившемся	-6787
▁самостоятельно	-6788
чо	-6789
ёк	-6790
вли	-6791
пит	-6792
▁зи	-6793
бери	-6794
били	-6795
кнул	-6796
▁ann	-6797
▁ind	-6798
▁toy	-6799
▁вни	-6800
▁пах	-6801
▁card	-6802
▁pool	-6803
▁rice	-6804
▁viol	-6805
▁офис	-6806
omeday	-6807
дитесь	-6808
▁costs	-6809
▁guest	-6810
▁stick	-6811
▁Дождь	-6812
▁врача	-6813
▁добро	-6814
▁читаю	-6815
▁Europe	-6816
▁filled	-6817
▁оптими	-6818
▁помнит	-6819
▁продал	-6820
▁unhappy	-6821
▁Полагаю	-6822
▁задание	-6823
▁занимаю	-6824
▁команде	-6825
▁перевод	-6826
▁привиде	-6827
▁чувства	-6828
▁countries	-6829
▁ресторане	-6830
▁представить	-6831
▁9	-6832
кты	-6833
▁лж	-6834
рила	-6835
▁hol	-6836
▁пьё	-6837
ached	-6838
▁size	-6839
▁бере	-6840
▁вокз	-6841
▁длин	-6842
▁преу	-6843
▁хлеб	-6844
icated	-6845
жество	-6846
▁rains	-6847
▁usual	-6848
▁Будем	-6849
▁монет	-6850
▁пиццу	-6851
▁секун	-6852
▁bigger	-6853
▁native	-6854
▁parked	-6855
▁девять	-6856
▁десяти	-6857
▁забуду	-6858
▁забыла	-6859
▁распро	-6860
▁самого	-6861
▁свитер	-6862
▁свобод	-6863
▁America	-6864
▁million	-6865
▁popular	-6866
▁realize	-6867
▁большое	-6868
▁держать	-6869
▁закрыть	-6870
▁очередь	-6871
▁продать	-6872
▁starting	-6873
▁мальчика	-6874
▁вернулись	-6875
▁уговорить	-6876
▁vegetables	-6877
▁продолжать	-6878
▁телевизору	-6879
▁путешествовать	-6880
arm	-6881
oon	-6882
жин	-6883
лер	-6884
оло	-6885
рии	-6886
тах	-6887
чик	-6888
▁18	-6889
aces	-6890
ches	-6891
жало	-6892
▁pot	-6893
▁Зем	-6894
igent	-6895
ассей	-6896
клады	-6897
матри	-6898
ступа	-6899
▁cool	-6900
▁suff	-6901
▁нашу	-6902
▁хотя	-6903
▁худо	-6904
raight	-6905
▁drove	-6906
▁power	-6907
▁испол	-6908
нтересо	-6909
▁drawer	-6910
▁engine	-6911
▁skiing	-6912
▁Говори	-6913
▁другим	-6914
▁плохая	-6915
▁поедем	-6916
▁слушал	-6917
▁сожале	-6918
▁Neither	-6919
▁bedroom	-6920
▁которое	-6921
▁домашнее	-6922
▁прочесть	-6923
▁introduce	-6924
▁explanation	-6925
cer	-6926
▁em	-6927
▁ur	-6928
vent	-6929
дают	-6930
▁God	-6931
▁mod	-6932
▁unf	-6933
▁дел	-6934
▁зол	-6935
▁кно	-6936
десят	-6937
▁Open	-6938
▁feet	-6939
▁gold	-6940
▁pack	-6941
▁саха	-6942
▁тала	-6943
▁ушло	-6944
довать	-6945
▁cause	-6946
▁claim	-6947
▁feels	-6948
▁talks	-6949
▁глупы	-6950
▁делай	-6951
▁идёшь	-6952
▁лежит	-6953
▁любим	-6954
▁надел	-6955
▁напря	-6956
▁нетер	-6957
▁оружи	-6958
▁прези	-6959
▁столи	-6960
▁cheese	-6961
▁custom	-6962
▁nearly	-6963
▁rarely	-6964
▁Уверен	-6965
▁бассей	-6966
▁дерева	-6967
▁побыть	-6968
▁популя	-6969
▁Promise	-6970
▁village	-6971
▁Учитель	-6972
▁неплохо	-6973
▁письмен	-6974
▁терпеть	-6975
▁поставил	-6976
▁обнаружил	-6977
▁отдохнуть	-6978
▁внимательно	-6979
▁возвращаться	-6980
шё	-6981
вес	-6982
тая	-6983
тен	-6984
▁Of	-6985
▁ba	-6986
▁er	-6987
▁ev	-6988
ково	-6989
рпла	-6990
▁ban	-6991
▁ben	-6992
▁cre	-6993
▁Поч	-6994
▁Сле	-6995
▁мир	-6996
▁мяч	-6997
▁озе	-6998
▁оте	-6999
ility	-7000
запно	-7001
▁Only	-7002
▁drug	-7003
▁игры	-7004
▁sight	-7005
▁ведёт	-7006
▁видно	-7007
▁лично	-7008
▁сожал	-7009
▁anyway	-7010
▁easier	-7011
▁partic	-7012
▁washed	-7013
▁любить	-7014
▁Chinese	-7015
▁cookies	-7016
▁project	-7017
▁shocked	-7018
▁Мальчик	-7019
▁детстве	-7020
▁плавает	-7021
▁приятно	-7022
▁сильнее	-7023
▁bathroom	-7024
▁handsome	-7025
▁midnight	-7026
▁отправил	-7027
▁explained	-7028
▁Позвоните	-7029
▁абсолютно	-7030
▁неприятно	-7031
▁eventually	-7032
▁французским	-7033
лия	-7034
лка	-7035
▁Tw	-7036
,000	-7037
вный	-7038
жена	-7039
цени	-7040
▁кас	-7041
▁сос	-7042
▁суп	-7043
твори	-7044
▁dest	-7045
▁Евро	-7046
▁всём	-7047
▁дядя	-7048
▁мере	-7049
▁пара	-7050
▁прое	-7051
▁угро	-7052
▁beard	-7053
▁hired	-7054
▁ideas	-7055
▁jokes	-7056
▁naive	-7057
▁ought	-7058
▁paint	-7059
▁pants	-7060
▁дождя	-7061
▁задал	-7062
▁убили	-7063
▁fallen	-7064
▁handle	-7065
▁harder	-7066
▁manage	-7067
▁извиня	-7068
▁откуда	-7069
▁солнце	-7070
▁Говорят	-7071
▁Конечно	-7072
▁границу	-7073
▁деревья	-7074
▁поправи	-7075
▁придёте	-7076
▁придёшь	-7077
▁причина	-7078
▁хорошую	-7079
▁opportun	-7080
▁straight	-7081
▁супермар	-7082
▁Yesterday	-7083
▁температу	-7084
▁ответствен	-7085
bs	-7086
вяз	-7087
▁ся	-7088
arch	-7089
нила	-7090
тряс	-7091
чную	-7092
шает	-7093
▁wit	-7094
▁душ	-7095
hamed	-7096
ivers	-7097
usted	-7098
ством	-7099
▁type	-7100
▁Проб	-7101
▁воро	-7102
▁огра	-7103
▁хоть	-7104
vented	-7105
▁Child	-7106
▁relax	-7107
▁towel	-7108
▁курсе	-7109
▁найду	-7110
▁огром	-7111
▁оскор	-7112
▁остав	-7113
▁перео	-7114
▁семьи	-7115
▁flower	-7116
▁plenty	-7117
▁propos	-7118
▁talent	-7119
▁Автобу	-7120
▁Каждый	-7121
▁концов	-7122
▁смогла	-7123
▁триста	-7124
▁ashamed	-7125
▁большие	-7126
▁хорошим	-7127
▁чемодан	-7128
▁Children	-7129
▁занимался	-7130
▁начальник	-7131
ne	-7132
read	-7133
ster	-7134
лено	-7135
тащи	-7136
чным	-7137
▁бед	-7138
▁вещ	-7139
▁пам	-7140
asses	-7141
atoes	-7142
▁legs	-7143
▁rent	-7144
▁Деву	-7145
▁Пора	-7146
▁доба	-7147
▁золо	-7148
▁обла	-7149
▁опыт	-7150
▁повы	-7151
ellent	-7152
ждение	-7153
щается	-7154
▁impro	-7155
▁share	-7156
▁whose	-7157
▁Скоро	-7158
▁вашим	-7159
▁ждали	-7160
▁людям	-7161
▁отвез	-7162
▁пожар	-7163
▁breath	-7164
▁losing	-7165
▁Возьми	-7166
▁беспла	-7167
▁больно	-7168
▁будьте	-7169
▁кнопку	-7170
▁поймал	-7171
▁практи	-7172
▁стране	-7173
▁универ	-7174
▁фильмы	-7175
▁offered	-7176
▁девушки	-7177
▁слышала	-7178
▁realized	-7179
▁полтреть	-7180
▁Sometimes	-7181
▁надеяться	-7182
▁студентов	-7183
▁поцеловать	-7184
▁разрешения	-7185
▁Большинство	-7186
▁познакомились	-7187
▁8	-7188
con	-7189
rab	-7190
сот	-7191
ific	-7192
пали	-7193
пиши	-7194
▁fed	-7195
▁kil	-7196
▁typ	-7197
▁уку	-7198
▁шка	-7199
lcome	-7200
пасть	-7201
ствия	-7202
▁Всем	-7203
▁Одна	-7204
▁зелё	-7205
▁знак	-7206
▁маме	-7207
▁нога	-7208
ession	-7209
overed	-7210
ниться	-7211
▁cards	-7212
▁clock	-7213
▁songs	-7214
▁stuck	-7215
▁бывал	-7216
▁кошек	-7217
▁ровес	-7218
ременно	-7219
▁fright	-7220
▁memory	-7221
▁Джоном	-7222
▁Трудно	-7223
▁братом	-7224
▁врачом	-7225
▁зарпла	-7226
▁кольцо	-7227
▁общего	-7228
▁остане	-7229
▁отпуск	-7230
▁смотрю	-7231
▁солгал	-7232
▁узнает	-7233
▁someday	-7234
▁намерен	-7235
▁betrayed	-7236
▁stronger	-7237
▁выяснить	-7238
▁опоздает	-7239
▁excellent	-7240
▁obviously	-7241
▁объяснять	-7242
▁поженились	-7243
wr	-7244
per	-7245
лив	-7246
▁pu	-7247
▁лу	-7248
▁фа	-7249
seum	-7250
vest	-7251
жная	-7252
нори	-7253
▁ste	-7254
▁yen	-7255
▁вку	-7256
orter	-7257
чаешь	-7258
▁club	-7259
▁Парк	-7260
▁кров	-7261
чество	-7262
▁taste	-7263
▁weigh	-7264
▁одним	-7265
▁спеть	-7266
▁стала	-7267
▁уходи	-7268
▁descri	-7269
▁finger	-7270
▁spring	-7271
▁гулять	-7272
▁пережи	-7273
▁плохое	-7274
▁ударил	-7275
▁capital	-7276
▁захотел	-7277
▁получше	-7278
▁fighting	-7279
▁headache	-7280
▁двадцать	-7281
▁математи	-7282
▁стараюсь	-7283
▁осторожен	-7284
▁принимать	-7285
▁работаешь	-7286
▁полтретьего	-7287
eg	-7288
oc	-7289
cut	-7290
ili	-7291
rit	-7292
бку	-7293
вёр	-7294
ives	-7295
over	-7296
вена	-7297
тами	-7298
чена	-7299
чусь	-7300
щает	-7301
▁nor	-7302
▁Реб	-7303
▁Уже	-7304
▁уто	-7305
ветов	-7306
канчи	-7307
корми	-7308
ресси	-7309
стрит	-7310
▁beat	-7311
▁hole	-7312
▁rang	-7313
▁scar	-7314
▁Само	-7315
▁Твои	-7316
▁небе	-7317
▁ниже	-7318
жаться	-7319
совать	-7320
▁couch	-7321
▁force	-7322
▁fresh	-7323
▁games	-7324
▁juice	-7325
▁scare	-7326
▁Пусть	-7327
▁восхи	-7328
▁песни	-7329
▁танцу	-7330
▁части	-7331
▁языка	-7332
▁United	-7333
▁museum	-7334
▁внутри	-7335
▁вполне	-7336
▁выигры	-7337
▁забыли	-7338
▁играли	-7339
▁похожа	-7340
▁пройти	-7341
▁Джексон	-7342
▁боишься	-7343
▁встрече	-7344
▁картину	-7345
▁работой	-7346
▁объяснил	-7347
▁особенно	-7348
▁позволил	-7349
▁поиграть	-7350
▁ourselves	-7351
▁suggested	-7352
▁насколько	-7353
▁перестать	-7354
▁человеком	-7355
▁познакомиться	-7356
bb	-7357
▁р	-7358
гой	-7359
нца	-7360
плы	-7361
сер	-7362
ones	-7363
лага	-7364
наче	-7365
пыта	-7366
чаль	-7367
▁lad	-7368
▁rum	-7369
▁sea	-7370
▁мор	-7371
▁сом	-7372
astic	-7373
under	-7374
готов	-7375
навли	-7376
умент	-7377
▁drop	-7378
▁drow	-7379
▁fear	-7380
▁lift	-7381
▁заба	-7382
▁запи	-7383
▁идём	-7384
▁круп	-7385
▁лени	-7386
▁реку	-7387
▁стул	-7388
▁brush	-7389
▁disag	-7390
▁hopes	-7391
▁инстр	-7392
▁карты	-7393
▁кончи	-7394
▁распо	-7395
▁риско	-7396
▁роста	-7397
▁спорт	-7398
тельным	-7399
▁gloves	-7400
▁intell	-7401
▁orange	-7402
▁public	-7403
▁though	-7404
▁весьма	-7405
▁отказы	-7406
▁полоте	-7407
▁совета	-7408
▁столом	-7409
▁молодой	-7410
▁пойдёшь	-7411
▁приглаш	-7412
▁снаружи	-7413
▁уезжать	-7414
▁Сделайте	-7415
▁красивые	-7416
▁обещание	-7417
▁подходит	-7418
▁провести	-7419
▁связаться	-7420
▁сожалению	-7421
▁подозревал	-7422
▁зарабатывает	-7423
eng	-7424
ker	-7425
нес	-7426
рип	-7427
▁Ла	-7428
▁яи	-7429
vior	-7430
ктор	-7431
сишь	-7432
▁und	-7433
▁Эту	-7434
▁бас	-7435
apped	-7436
icide	-7437
едине	-7438
ждает	-7439
часто	-7440
▁Find	-7441
▁hist	-7442
▁nine	-7443
▁pale	-7444
▁Врач	-7445
▁горы	-7446
▁опис	-7447
▁чаще	-7448
fortun	-7449
ставил	-7450
▁badly	-7451
▁calls	-7452
▁climb	-7453
▁offic	-7454
▁steal	-7455
▁напро	-7456
▁неуда	-7457
▁отеле	-7458
▁руках	-7459
▁твоих	-7460
▁уйдёт	-7461
▁хлеба	-7462
▁entire	-7463
▁murder	-7464
▁Оставь	-7465
▁видишь	-7466
▁громко	-7467
▁журнал	-7468
▁нашего	-7469
▁обманы	-7470
▁отложи	-7471
▁сработ	-7472
▁терять	-7473
▁устали	-7474
▁example	-7475
▁neither	-7476
▁wasting	-7477
▁winning	-7478
▁Проблем	-7479
▁Сначала	-7480
▁волнует	-7481
▁драться	-7482
▁плохого	-7483
▁полиция	-7484
▁American	-7485
▁teaching	-7486
▁Смотрите	-7487
▁бесполез	-7488
▁доказать	-7489
▁classroom	-7490
▁бутерброд	-7491
▁настроении	-7492
▁начинается	-7493
▁получилось	-7494
▁счастливой	-7495
▁responsible	-7496
fet	-7497
ule	-7498
вар	-7499
вее	-7500
лго	-7501
шой	-7502
▁ed	-7503
rink	-7504
гами	-7505
рует	-7506
▁Пер	-7507
▁заи	-7508
▁мыс	-7509
asure	-7510
cious	-7511
довал	-7512
строй	-7513
▁amaz	-7514
▁obey	-7515
▁sang	-7516
▁text	-7517
▁банк	-7518
▁одол	-7519
▁опла	-7520
▁пишу	-7521
▁пляж	-7522
▁поти	-7523
▁проч	-7524
▁руль	-7525
валось	-7526
▁magaz	-7527
▁motor	-7528
▁peace	-7529
▁sched	-7530
▁обувь	-7531
▁отдал	-7532
▁прогу	-7533
▁умнее	-7534
▁object	-7535
▁stairs	-7536
▁supper	-7537
▁билеты	-7538
▁бумаги	-7539
▁извест	-7540
▁потряс	-7541
▁разреш	-7542
▁страна	-7543
тельство	-7544
▁ignored	-7545
▁заканчи	-7546
▁надолго	-7547
▁наедине	-7548
▁нечасто	-7549
▁повтори	-7550
▁приняли	-7551
▁football	-7552
▁proposal	-7553
▁thousand	-7554
▁получили	-7555
▁перевести	-7556
▁проводить	-7557
▁беспокойся	-7558
▁согласится	-7559
▁Перестаньте	-7560
ago	-7561
rel	-7562
sit	-7563
вёз	-7564
гай	-7565
гка	-7566
тку	-7567
хар	-7568
▁ль	-7569
ases	-7570
oint	-7571
ucky	-7572
uing	-7573
жают	-7574
▁Two	-7575
▁вет	-7576
▁зад	-7577
▁иен	-7578
board	-7579
важно	-7580
нимал	-7581
▁hire	-7582
▁liar	-7583
▁race	-7584
▁дешё	-7585
▁езжу	-7586
▁конф	-7587
▁курт	-7588
▁пути	-7589
▁руке	-7590
▁чему	-7591
▁чрез	-7592
пишите	-7593
▁Three	-7594
▁chick	-7595
▁shout	-7596
▁благо	-7597
▁давай	-7598
▁иначе	-7599
▁мечта	-7600
▁новой	-7601
▁образ	-7602
▁профе	-7603
▁сомне	-7604
▁целый	-7605
▁шутка	-7606
ложение	-7607
▁caused	-7608
▁срочно	-7609
▁стоить	-7610
▁attract	-7611
▁Принеси	-7612
▁доверяю	-7613
▁передум	-7614
▁принесу	-7615
▁спрятал	-7616
▁животных	-7617
▁остались	-7618
▁подробно	-7619
▁уставшим	-7620
▁закончили	-7621
▁продолжал	-7622
▁университе	-7623
ege	-7624
гии	-7625
нам	-7626
▁By	-7627
▁Са	-7628
▁гу	-7629
urry	-7630
ромо	-7631
сажи	-7632
▁быв	-7633
▁зак	-7634
▁кор	-7635
antly	-7636
ashed	-7637
enced	-7638
icago	-7639
ments	-7640
riger	-7641
икаго	-7642
щайся	-7643
▁adop	-7644
▁crit	-7645
▁neck	-7646
▁Отве	-7647
▁ждём	-7648
▁парк	-7649
▁разу	-7650
▁ясно	-7651
▁alarm	-7652
▁treat	-7653
▁выбро	-7654
▁ищете	-7655
▁карту	-7656
▁корми	-7657
▁напра	-7658
▁офисе	-7659
▁стари	-7660
▁burned	-7661
▁remain	-7662
▁Чикаго	-7663
▁дважды	-7664
▁держал	-7665
▁диване	-7666
▁дорога	-7667
▁застен	-7668
▁придум	-7669
▁слегка	-7670
▁совету	-7671
▁старая	-7672
▁Chicago	-7673
▁college	-7674
▁courage	-7675
▁retired	-7676
▁Автобус	-7677
▁недавно	-7678
▁очереди	-7679
▁слушает	-7680
▁спорить	-7681
▁стороне	-7682
▁admitted	-7683
▁borrowed	-7684
▁continue	-7685
▁refriger	-7686
▁возрасте	-7687
▁попробую	-7688
▁разговор	-7689
▁собрании	-7690
▁заплатили	-7691
▁исправить	-7692
▁Французски	-7693
▁распростра	-7694
▁собираемся	-7695
▁специально	-7696
▁предпочитаю	-7697
ат	-7698
юр	-7699
ёс	-7700
cts	-7701
ses	-7702
unt	-7703
гов	-7704
цик	-7705
шля	-7706
▁Sm	-7707
▁Ло	-7708
?"""	-7709
rupt	-7710
вобо	-7711
диви	-7712
меня	-7713
чных	-7714
▁Sha	-7715
▁bri	-7716
▁jud	-7717
▁sli	-7718
▁Дру	-7719
▁сим	-7720
▁сму	-7721
▁Hold	-7722
▁bott	-7723
▁coun	-7724
▁elev	-7725
▁rock	-7726
▁skin	-7727
▁бага	-7728
▁едем	-7729
▁рыба	-7730
▁укра	-7731
▁усер	-7732
ументы	-7733
▁Hurry	-7734
▁Their	-7735
▁blank	-7736
▁breat	-7737
▁hoped	-7738
▁верно	-7739
▁водой	-7740
▁жесто	-7741
▁нашем	-7742
▁пирог	-7743
▁пусты	-7744
▁ранен	-7745
▁спаль	-7746
▁стола	-7747
▁умира	-7748
▁repair	-7749
▁больна	-7750
▁вариан	-7751
▁вытащи	-7752
▁газету	-7753
▁коллек	-7754
▁минуты	-7755
▁надеть	-7756
▁пожале	-7757
▁послал	-7758
▁потише	-7759
▁пришел	-7760
▁талант	-7761
▁яблоки	-7762
▁account	-7763
▁entered	-7764
▁instead	-7765
▁smarter	-7766
▁smiling	-7767
▁говорим	-7768
▁зоопарк	-7769
▁красный	-7770
▁правиль	-7771
▁скажете	-7772
▁behavior	-7773
▁квартиру	-7774
▁ненавиде	-7775
▁потеряла	-7776
▁старался	-7777
▁intention	-7778
▁нравишься	-7779
▁останется	-7780
▁работаете	-7781
▁everywhere	-7782
▁temperature	-7783
▁Французский	-7784
▁refrigerator	-7785
▁разговаривает	-7786
жку	-7787
них	-7788
рко	-7789
ites	-7790
ruct	-7791
выми	-7792
нете	-7793
ними	-7794
тыми	-7795
чили	-7796
▁ast	-7797
▁aut	-7798
▁neg	-7799
▁вып	-7800
▁ито	-7801
▁чте	-7802
▁шта	-7803
нести	-7804
телем	-7805
▁2:30	-7806
▁Reme	-7807
▁noon	-7808
▁shop	-7809
▁weap	-7810
▁груп	-7811
▁жили	-7812
▁лесу	-7813
▁наше	-7814
▁член	-7815
ically	-7816
биться	-7817
ческий	-7818
▁naked	-7819
▁Кошка	-7820
▁ванну	-7821
▁двена	-7822
▁идёте	-7823
▁одина	-7824
▁особо	-7825
▁песня	-7826
▁поужи	-7827
▁проти	-7828
▁совпа	-7829
▁ящике	-7830
▁demand	-7831
▁баскет	-7832
▁канадц	-7833
▁поняли	-7834
▁сидели	-7835
▁слышно	-7836
▁	-7837
о	-7838
e	-7839
o	-7840
t	-7841
е	-7842
а	-7843
т	-7844
a	-7845
.	-7846
н	-7847
n	-7848
i	-7849
s	-7850
и	-7851
h	-7852
r	-7853
с	-7854
м	-7855
л	-7856
d	-7857
l	-7858
р	-7859
в	-7860
m	-7861
u	-7862
y	-7863
д	-7864
у	-7865
к	-7866
ь	-7867
w	-7868
п	-7869
ы	-7870
б	-7871
g	-7872
ч	-7873
я	-7874
c	-7875
I	-7876
'	-7877
з	-7878
T	-7879
,	-7880
?	-7881
г	-7882
Т	-7883
k	-7884
p	-7885
f	-7886
b	-7887
v	-7888
ж	-7889
ш	-7890
й	-7891
Я	-7892
ю	-7893
э	-7894
х	-7895
ё	-7896
М	-7897
W	-7898
В	-7899
ц	-7900
D	-7901
M	-7902
О	-7903
Н	-7904
Y	-7905
-	-7906
щ	-7907
H	-7908
П	-7909
Э	-7910
К	-7911
У	-7912
ф	-7913
A	-7914
С	-7915
Д	-7916
S	-7917
x	-7918
j	-7919
"	-7920
Б	-7921
C	-7922
B	-7923
Ч	-7924
P	-7925
L	-7926
F	-7927
!	-7928
q	-7929
Е	-7930
N	-7931
З	-7932
z	-7933
E	-7934
А	-7935
0	-7936
Г	-7937
И	-7938
Р	-7939
O	-7940
G	-7941
J	-7942
ъ	-7943
Х	-7944
—	-7945
2	-7946
3	-7947
Л	-7948
1	-7949
K	-7950
:	-7951
Ж	-7952
V	-7953
R	-7954
Ф	-7955
9	-7956
5	-7957
U	-7958
8	-7959
6	-7960
Ш	-7961
«	-7962
»	-7963
Ц	-7964
4	-7965
7	-7966
–	-7967
́	-7968
%	-7969
$	-7970
Q	-7971
Й	-7972
Z	-7973
Ю	-7974
’	-7975
é	-7976
X	-7977
;	-7978
Щ	-7979
/	-7980
°	-7981
ï	-7982
&	-7983
ó	-7984
Ё	-7985
­	-7986
à	-7987
ê	-7988
ë	-7989
ú	-7990
č	-7991
‘	-7992
‽	-7993
